# header information:
Hopamp|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|MoCMOSRuleSet()I0|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell opamp;1{ic}
Copamp;1{ic}||artwork|1542132256206|1542136908719|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||1|0|8|8|RRR|
Nschematic:Bus_Pin|pin@0||-1|-6|||R|
Nschematic:Wire_Pin|pin@1||-1|-3|||R|
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||7|0||||
Nschematic:Wire_Pin|pin@7||5|0|||RR|
Nschematic:Bus_Pin|pin@8||1|6|||RR|
Nschematic:Wire_Pin|pin@9||1|2|||R|
Nschematic:Bus_Pin|pin@10||3|-3|||R|
Nschematic:Wire_Pin|pin@11||3|-1|||R|
Aschematic:wire|net@0|||900|pin@1||-1|-3|pin@0||-1|-6
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||5|0|pin@6||7|0
Aschematic:wire|net@4|||2700|pin@9||1|2|pin@8||1|6
Aschematic:wire|net@5|||900|pin@11||3|-1|pin@10||3|-3
Eiref||D5G2;RY1;|pin@0||U
Evdd||D5G2;|pin@8||P
Evinn||D5G2;Y1;|pin@2||U
Evinp||D5G2;Y1;|pin@4||U
Evout||D5G2;Y1;|pin@6||U
Evss||D5G2;|pin@10||G
X

# Cell opamp;1{lay}
Copamp;1{lay}||mocmos|1542144239966|1544711698500||DRC_last_good_drc_area_date()G1544710158570
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||386|95||115||
NMetal-1-P-Active-Con|contact@6||400|95||115||
NMetal-1-P-Active-Con|contact@7||414|95||115||
NMetal-1-P-Active-Con|contact@8||428|95||115||
NMetal-1-P-Active-Con|contact@9||442|95||115||
NMetal-1-P-Active-Con|contact@10||457|95||115||
NMetal-1-P-Active-Con|contact@11||471|95||115||
NMetal-1-P-Active-Con|contact@12||485|95||115||
NMetal-1-P-Active-Con|contact@13||499|95||115||
NMetal-1-P-Active-Con|contact@14||513|95||115||
NMetal-1-P-Active-Con|contact@15||527|95||115||
NMetal-1-P-Active-Con|contact@16||541|95||115||
NMetal-1-P-Active-Con|contact@17||555|95||115||
NMetal-1-P-Active-Con|contact@18||569|95||115||
NMetal-1-P-Active-Con|contact@19||583|95||115||
NMetal-1-N-Active-Con|contact@20||423|-118||115||
NMetal-1-N-Active-Con|contact@21||437|-118||115||
NMetal-1-N-Active-Con|contact@22||451|-118||115||
NMetal-1-N-Active-Con|contact@23||465|-118||115||
NMetal-1-N-Active-Con|contact@24||478|-118||115||
NMetal-1-N-Active-Con|contact@25||492|-118||115||
NMetal-1-N-Active-Con|contact@26||506|-118||115||
NMetal-1-N-Active-Con|contact@27||520|-118||115||
NMetal-1-N-Active-Con|contact@28||534|-118||115||
NMetal-1-N-Active-Con|contact@29||548|-118||115||
NMetal-1-P-Active-Con|contact@41||-76.5|-46||11||
NMetal-1-P-Active-Con|contact@42||-85.5|-46||11||
NMetal-1-P-Active-Con|contact@43||-58.5|-46||11||
NMetal-1-P-Active-Con|contact@44||-67.5|-46||11||
NMetal-1-P-Active-Con|contact@45||-73.5|-11||11||
NMetal-1-P-Active-Con|contact@46||-82.5|-11||11||
NMetal-1-P-Active-Con|contact@47||-64.5|-11||11||
NMetal-1-P-Active-Con|contact@48||111|56||11||
NMetal-1-P-Active-Con|contact@49||102|56||11||
NMetal-1-P-Active-Con|contact@50||129|56||11||
NMetal-1-P-Active-Con|contact@51||120|56||11||
NMetal-1-P-Active-Con|contact@52||147|56||11||
NMetal-1-P-Active-Con|contact@53||138|56||11||
NMetal-1-P-Active-Con|contact@56||111|28.5||11||
NMetal-1-P-Active-Con|contact@57||102|28.5||11||
NMetal-1-P-Active-Con|contact@58||129|28.5||11||
NMetal-1-P-Active-Con|contact@59||120|28.5||11||
NMetal-1-P-Active-Con|contact@60||147|28.5||11||
NMetal-1-P-Active-Con|contact@61||138|28.5||11||
NMetal-1-P-Active-Con|contact@62||111|111||11||
NMetal-1-P-Active-Con|contact@63||102|111||11||
NMetal-1-P-Active-Con|contact@64||129|111||11||
NMetal-1-P-Active-Con|contact@65||120|111||11||
NMetal-1-P-Active-Con|contact@66||147|111||11||
NMetal-1-P-Active-Con|contact@67||138|111||11||
NMetal-1-P-Active-Con|contact@68||111|83.5||11||
NMetal-1-P-Active-Con|contact@69||102|83.5||11||
NMetal-1-P-Active-Con|contact@70||129|83.5||11||
NMetal-1-P-Active-Con|contact@71||120|83.5||11||
NMetal-1-P-Active-Con|contact@72||147|83.5||11||
NMetal-1-P-Active-Con|contact@73||138|83.5||11||
NMetal-1-P-Active-Con|contact@74||111|136||11||
NMetal-1-P-Active-Con|contact@75||102|136||11||
NMetal-1-P-Active-Con|contact@76||129|136||11||
NMetal-1-P-Active-Con|contact@77||120|136||11||
NMetal-1-P-Active-Con|contact@78||147|136||11||
NMetal-1-P-Active-Con|contact@79||138|136||11||
NMetal-1-P-Active-Con|contact@80||47|56||11||
NMetal-1-P-Active-Con|contact@81||38|56||11||
NMetal-1-P-Active-Con|contact@82||65|56||11||
NMetal-1-P-Active-Con|contact@83||56|56||11||
NMetal-1-P-Active-Con|contact@84||83|56||11||
NMetal-1-P-Active-Con|contact@85||74|56||11||
NMetal-1-P-Active-Con|contact@86||47|28.5||11||
NMetal-1-P-Active-Con|contact@87||38|28.5||11||
NMetal-1-P-Active-Con|contact@88||65|28.5||11||
NMetal-1-P-Active-Con|contact@89||56|28.5||11||
NMetal-1-P-Active-Con|contact@90||83|28.5||11||
NMetal-1-P-Active-Con|contact@91||74|28.5||11||
NMetal-1-P-Active-Con|contact@92||47|111||11||
NMetal-1-P-Active-Con|contact@93||38|111||11||
NMetal-1-P-Active-Con|contact@94||65|111||11||
NMetal-1-P-Active-Con|contact@95||56|111||11||
NMetal-1-P-Active-Con|contact@96||83|111||11||
NMetal-1-P-Active-Con|contact@97||74|111||11||
NMetal-1-P-Active-Con|contact@98||47|83.5||11||
NMetal-1-P-Active-Con|contact@99||38|83.5||11||
NMetal-1-P-Active-Con|contact@100||65|83.5||11||
NMetal-1-P-Active-Con|contact@101||56|83.5||11||
NMetal-1-P-Active-Con|contact@102||83|83.5||11||
NMetal-1-P-Active-Con|contact@103||74|83.5||11||
NMetal-1-P-Active-Con|contact@104||47|136||11||
NMetal-1-P-Active-Con|contact@105||38|136||11||
NMetal-1-P-Active-Con|contact@106||65|136||11||
NMetal-1-P-Active-Con|contact@107||56|136||11||
NMetal-1-P-Active-Con|contact@108||83|136||11||
NMetal-1-P-Active-Con|contact@109||74|136||11||
NMetal-1-P-Active-Con|contact@110||-10|56||11||
NMetal-1-P-Active-Con|contact@111||-19|56||11||
NMetal-1-P-Active-Con|contact@112||8|56||11||
NMetal-1-P-Active-Con|contact@113||-1|56||11||
NMetal-1-P-Active-Con|contact@114||26|56||11||
NMetal-1-P-Active-Con|contact@115||17|56||11||
NMetal-1-P-Active-Con|contact@116||-10|28.5||11||
NMetal-1-P-Active-Con|contact@117||-19|28.5||11||
NMetal-1-P-Active-Con|contact@118||8|28.5||11||
NMetal-1-P-Active-Con|contact@119||-1|28.5||11||
NMetal-1-P-Active-Con|contact@120||26|28.5||11||
NMetal-1-P-Active-Con|contact@121||17|28.5||11||
NMetal-1-P-Active-Con|contact@122||-10|111||11||
NMetal-1-P-Active-Con|contact@123||-19|111||11||
NMetal-1-P-Active-Con|contact@124||8|111||11||
NMetal-1-P-Active-Con|contact@125||-1|111||11||
NMetal-1-P-Active-Con|contact@126||26|111||11||
NMetal-1-P-Active-Con|contact@127||17|111||11||
NMetal-1-P-Active-Con|contact@128||-10|83.5||11||
NMetal-1-P-Active-Con|contact@129||-19|83.5||11||
NMetal-1-P-Active-Con|contact@130||8|83.5||11||
NMetal-1-P-Active-Con|contact@131||-1|83.5||11||
NMetal-1-P-Active-Con|contact@132||26|83.5||11||
NMetal-1-P-Active-Con|contact@133||17|83.5||11||
NMetal-1-P-Active-Con|contact@134||-10|136||11||
NMetal-1-P-Active-Con|contact@135||-19|136||11||
NMetal-1-P-Active-Con|contact@136||8|136||11||
NMetal-1-P-Active-Con|contact@137||-1|136||11||
NMetal-1-P-Active-Con|contact@138||26|136||11||
NMetal-1-P-Active-Con|contact@139||17|136||11||
NMetal-1-P-Active-Con|contact@140||-74|56||11||
NMetal-1-P-Active-Con|contact@141||-83|56||11||
NMetal-1-P-Active-Con|contact@142||-56|56||11||
NMetal-1-P-Active-Con|contact@143||-65|56||11||
NMetal-1-P-Active-Con|contact@144||-38|56||11||
NMetal-1-P-Active-Con|contact@145||-47|56||11||
NMetal-1-P-Active-Con|contact@146||-74|28.5||11||
NMetal-1-P-Active-Con|contact@147||-83|28.5||11||
NMetal-1-P-Active-Con|contact@148||-56|28.5||11||
NMetal-1-P-Active-Con|contact@149||-65|28.5||11||
NMetal-1-P-Active-Con|contact@150||-38|28.5||11||
NMetal-1-P-Active-Con|contact@151||-47|28.5||11||
NMetal-1-P-Active-Con|contact@152||-74|111||11||
NMetal-1-P-Active-Con|contact@153||-83|111||11||
NMetal-1-P-Active-Con|contact@154||-56|111||11||
NMetal-1-P-Active-Con|contact@155||-65|111||11||
NMetal-1-P-Active-Con|contact@156||-38|111||11||
NMetal-1-P-Active-Con|contact@157||-47|111||11||
NMetal-1-P-Active-Con|contact@158||-74|83.5||11||
NMetal-1-P-Active-Con|contact@159||-83|83.5||11||
NMetal-1-P-Active-Con|contact@160||-56|83.5||11||
NMetal-1-P-Active-Con|contact@161||-65|83.5||11||
NMetal-1-P-Active-Con|contact@162||-38|83.5||11||
NMetal-1-P-Active-Con|contact@163||-47|83.5||11||
NMetal-1-P-Active-Con|contact@164||-74|136||11||
NMetal-1-P-Active-Con|contact@165||-83|136||11||
NMetal-1-P-Active-Con|contact@166||-56|136||11||
NMetal-1-P-Active-Con|contact@167||-65|136||11||
NMetal-1-P-Active-Con|contact@168||-38|136||11||
NMetal-1-P-Active-Con|contact@169||-47|136||11||
NMetal-1-P-Active-Con|contact@170||168.5|56||11||
NMetal-1-P-Active-Con|contact@171||159.5|56||11||
NMetal-1-P-Active-Con|contact@172||186.5|56||11||
NMetal-1-P-Active-Con|contact@173||177.5|56||11||
NMetal-1-P-Active-Con|contact@174||204.5|56||11||
NMetal-1-P-Active-Con|contact@175||195.5|56||11||
NMetal-1-P-Active-Con|contact@176||168.5|28.5||11||
NMetal-1-P-Active-Con|contact@177||159.5|28.5||11||
NMetal-1-P-Active-Con|contact@178||186.5|28.5||11||
NMetal-1-P-Active-Con|contact@179||177.5|28.5||11||
NMetal-1-P-Active-Con|contact@180||204.5|28.5||11||
NMetal-1-P-Active-Con|contact@181||195.5|28.5||11||
NMetal-1-P-Active-Con|contact@182||168.5|111||11||
NMetal-1-P-Active-Con|contact@183||159.5|111||11||
NMetal-1-P-Active-Con|contact@184||186.5|111||11||
NMetal-1-P-Active-Con|contact@185||177.5|111||11||
NMetal-1-P-Active-Con|contact@186||204.5|111||11||
NMetal-1-P-Active-Con|contact@187||195.5|111||11||
NMetal-1-P-Active-Con|contact@188||168.5|83.5||11||
NMetal-1-P-Active-Con|contact@189||159.5|83.5||11||
NMetal-1-P-Active-Con|contact@190||186.5|83.5||11||
NMetal-1-P-Active-Con|contact@191||177.5|83.5||11||
NMetal-1-P-Active-Con|contact@192||204.5|83.5||11||
NMetal-1-P-Active-Con|contact@193||195.5|83.5||11||
NMetal-1-P-Active-Con|contact@194||168.5|136||11||
NMetal-1-P-Active-Con|contact@195||159.5|136||11||
NMetal-1-P-Active-Con|contact@196||186.5|136||11||
NMetal-1-P-Active-Con|contact@197||177.5|136||11||
NMetal-1-P-Active-Con|contact@198||204.5|136||11||
NMetal-1-P-Active-Con|contact@199||195.5|136||11||
NMetal-1-P-Active-Con|contact@201||-80|-107||55||
NMetal-1-P-Active-Con|contact@202||-71|-107||55||
NMetal-1-P-Active-Con|contact@203||-62|-107||55||
NMetal-1-P-Active-Con|contact@204||-53|-107||55||
NMetal-1-P-Active-Con|contact@205||-44|-107||55||
NMetal-1-P-Active-Con|contact@206||-35|-107||55||
NMetal-1-P-Active-Con|contact@252||-16|-107||55||
NMetal-1-P-Active-Con|contact@253||-7|-107||55||
NMetal-1-P-Active-Con|contact@254||2|-107||55||
NMetal-1-P-Active-Con|contact@255||11|-107||55||
NMetal-1-P-Active-Con|contact@256||20|-107||55||
NMetal-1-P-Active-Con|contact@257||29|-107||55||
NMetal-1-P-Active-Con|contact@258||-80|-176||55||
NMetal-1-P-Active-Con|contact@259||-71|-176||55||
NMetal-1-P-Active-Con|contact@260||-62|-176||55||
NMetal-1-P-Active-Con|contact@261||-53|-176||55||
NMetal-1-P-Active-Con|contact@262||-44|-176||55||
NMetal-1-P-Active-Con|contact@263||-35|-176||55||
NMetal-1-P-Active-Con|contact@264||-16|-176||55||
NMetal-1-P-Active-Con|contact@265||-7|-176||55||
NMetal-1-P-Active-Con|contact@266||2|-176||55||
NMetal-1-P-Active-Con|contact@267||11|-176||55||
NMetal-1-P-Active-Con|contact@268||20|-176||55||
NMetal-1-P-Active-Con|contact@269||29|-176||55||
NMetal-1-N-Active-Con|contact@306||-39.5|-3.5||12||
NMetal-1-N-Active-Con|contact@308||-24.5|-3.5||12||
NMetal-1-N-Active-Con|contact@309||-9.5|-3.5||12||
NMetal-1-N-Active-Con|contact@310||5.5|-3.5||12||
NMetal-1-N-Active-Con|contact@311||20.5|-3.5||12||
NMetal-1-N-Active-Con|contact@312||35.5|-3.5||12||
NMetal-1-P-Active-Con|contact@341||47.5|-107||55||
NMetal-1-P-Active-Con|contact@342||56.5|-107||55||
NMetal-1-P-Active-Con|contact@343||65.5|-107||55||
NMetal-1-P-Active-Con|contact@344||74.5|-107||55||
NMetal-1-P-Active-Con|contact@345||83.5|-107||55||
NMetal-1-P-Active-Con|contact@346||92.5|-107||55||
NMetal-1-P-Active-Con|contact@347||111.5|-107||55||
NMetal-1-P-Active-Con|contact@348||120.5|-107||55||
NMetal-1-P-Active-Con|contact@349||129.5|-107||55||
NMetal-1-P-Active-Con|contact@350||138.5|-107||55||
NMetal-1-P-Active-Con|contact@351||147.5|-107||55||
NMetal-1-P-Active-Con|contact@352||156.5|-107||55||
NMetal-1-P-Active-Con|contact@353||47.5|-176||55||
NMetal-1-P-Active-Con|contact@354||56.5|-176||55||
NMetal-1-P-Active-Con|contact@355||65.5|-176||55||
NMetal-1-P-Active-Con|contact@356||74.5|-176||55||
NMetal-1-P-Active-Con|contact@357||83.5|-176||55||
NMetal-1-P-Active-Con|contact@358||92.5|-176||55||
NMetal-1-P-Active-Con|contact@359||111.5|-176||55||
NMetal-1-P-Active-Con|contact@360||120.5|-176||55||
NMetal-1-P-Active-Con|contact@361||129.5|-176||55||
NMetal-1-P-Active-Con|contact@362||138.5|-176||55||
NMetal-1-P-Active-Con|contact@363||147.5|-176||55||
NMetal-1-P-Active-Con|contact@364||156.5|-176||55||
NMetal-1-N-Active-Con|contact@365||-39.5|-29.5||12||
NMetal-1-N-Active-Con|contact@366||-24.5|-29.5||12||
NMetal-1-N-Active-Con|contact@367||-9.5|-29.5||12||
NMetal-1-N-Active-Con|contact@368||5.5|-29.5||12||
NMetal-1-N-Active-Con|contact@369||20.5|-29.5||12||
NMetal-1-N-Active-Con|contact@370||35.5|-29.5||12||
NMetal-1-N-Active-Con|contact@371||-39.5|-54.5||12||
NMetal-1-N-Active-Con|contact@372||-24.5|-54.5||12||
NMetal-1-N-Active-Con|contact@373||-9.5|-54.5||12||
NMetal-1-N-Active-Con|contact@374||5.5|-54.5||12||
NMetal-1-N-Active-Con|contact@375||20.5|-54.5||12||
NMetal-1-N-Active-Con|contact@376||35.5|-54.5||12||
NMetal-1-N-Active-Con|contact@395||53.5|-3.5||12||
NMetal-1-N-Active-Con|contact@396||68.5|-3.5||12||
NMetal-1-N-Active-Con|contact@397||83.5|-3.5||12||
NMetal-1-N-Active-Con|contact@398||98.5|-3.5||12||
NMetal-1-N-Active-Con|contact@399||113.5|-3.5||12||
NMetal-1-N-Active-Con|contact@400||128.5|-3.5||12||
NMetal-1-N-Active-Con|contact@401||53.5|-29.5||12||
NMetal-1-N-Active-Con|contact@402||68.5|-29.5||12||
NMetal-1-N-Active-Con|contact@403||83.5|-29.5||12||
NMetal-1-N-Active-Con|contact@404||98.5|-29.5||12||
NMetal-1-N-Active-Con|contact@405||113.5|-29.5||12||
NMetal-1-N-Active-Con|contact@406||128.5|-29.5||12||
NMetal-1-N-Active-Con|contact@407||53.5|-54.5||12||
NMetal-1-N-Active-Con|contact@408||68.5|-54.5||12||
NMetal-1-N-Active-Con|contact@409||83.5|-54.5||12||
NMetal-1-N-Active-Con|contact@410||98.5|-54.5||12||
NMetal-1-N-Active-Con|contact@411||113.5|-54.5||12||
NMetal-1-N-Active-Con|contact@412||128.5|-54.5||12||
NMetal-1-N-Active-Con|contact@413||174|-10||29||
NMetal-1-N-Active-Con|contact@416||183|-10||29||
NMetal-1-N-Active-Con|contact@417||192|-10||29||
NMetal-1-N-Active-Con|contact@418||201|-10||29||
NMetal-1-N-Active-Con|contact@419||210|-10||29||
NMetal-1-N-Active-Con|contact@420||219|-10||29||
NMetal-1-N-Active-Con|contact@421||228|-10||29||
NMetal-1-N-Active-Con|contact@422||237|-10||29||
NMetal-1-N-Active-Con|contact@423||246|-10||29||
NMetal-1-N-Active-Con|contact@424||174|-50.5||29||
NMetal-1-N-Active-Con|contact@425||183|-50.5||29||
NMetal-1-N-Active-Con|contact@426||192|-50.5||29||
NMetal-1-N-Active-Con|contact@427||201|-50.5||29||
NMetal-1-N-Active-Con|contact@428||210|-50.5||29||
NMetal-1-N-Active-Con|contact@429||219|-50.5||29||
NMetal-1-N-Active-Con|contact@430||228|-50.5||29||
NMetal-1-N-Active-Con|contact@431||237|-50.5||29||
NMetal-1-N-Active-Con|contact@432||246|-50.5||29||
NMetal-1-N-Active-Con|contact@433||174|-89.5||29||
NMetal-1-N-Active-Con|contact@434||183|-89.5||29||
NMetal-1-N-Active-Con|contact@435||192|-89.5||29||
NMetal-1-N-Active-Con|contact@436||201|-89.5||29||
NMetal-1-N-Active-Con|contact@437||210|-89.5||29||
NMetal-1-N-Active-Con|contact@438||219|-89.5||29||
NMetal-1-N-Active-Con|contact@439||228|-89.5||29||
NMetal-1-N-Active-Con|contact@440||237|-89.5||29||
NMetal-1-N-Active-Con|contact@441||246|-89.5||29||
NMetal-1-N-Active-Con|contact@442||174|-130||29||
NMetal-1-N-Active-Con|contact@443||183|-130||29||
NMetal-1-N-Active-Con|contact@444||192|-130||29||
NMetal-1-N-Active-Con|contact@445||201|-130||29||
NMetal-1-N-Active-Con|contact@446||210|-130||29||
NMetal-1-N-Active-Con|contact@447||219|-130||29||
NMetal-1-N-Active-Con|contact@448||228|-130||29||
NMetal-1-N-Active-Con|contact@449||237|-130||29||
NMetal-1-N-Active-Con|contact@450||246|-130||29||
NMetal-1-N-Active-Con|contact@451||256.5|-10||29||
NMetal-1-N-Active-Con|contact@452||265.5|-10||29||
NMetal-1-N-Active-Con|contact@453||274.5|-10||29||
NMetal-1-N-Active-Con|contact@454||283.5|-10||29||
NMetal-1-N-Active-Con|contact@455||292.5|-10||29||
NMetal-1-N-Active-Con|contact@456||301.5|-10||29||
NMetal-1-N-Active-Con|contact@457||310.5|-10||29||
NMetal-1-N-Active-Con|contact@458||319.5|-10||29||
NMetal-1-N-Active-Con|contact@459||328.5|-10||29||
NMetal-1-N-Active-Con|contact@460||256.5|-50.5||29||
NMetal-1-N-Active-Con|contact@461||265.5|-50.5||29||
NMetal-1-N-Active-Con|contact@462||274.5|-50.5||29||
NMetal-1-N-Active-Con|contact@463||283.5|-50.5||29||
NMetal-1-N-Active-Con|contact@464||292.5|-50.5||29||
NMetal-1-N-Active-Con|contact@465||301.5|-50.5||29||
NMetal-1-N-Active-Con|contact@466||310.5|-50.5||29||
NMetal-1-N-Active-Con|contact@467||319.5|-50.5||29||
NMetal-1-N-Active-Con|contact@468||328.5|-50.5||29||
NMetal-1-N-Active-Con|contact@469||256.5|-89.5||29||
NMetal-1-N-Active-Con|contact@470||265.5|-89.5||29||
NMetal-1-N-Active-Con|contact@471||274.5|-89.5||29||
NMetal-1-N-Active-Con|contact@472||283.5|-89.5||29||
NMetal-1-N-Active-Con|contact@473||292.5|-89.5||29||
NMetal-1-N-Active-Con|contact@474||301.5|-89.5||29||
NMetal-1-N-Active-Con|contact@475||310.5|-89.5||29||
NMetal-1-N-Active-Con|contact@476||319.5|-89.5||29||
NMetal-1-N-Active-Con|contact@477||328.5|-89.5||29||
NMetal-1-N-Active-Con|contact@478||256.5|-130||29||
NMetal-1-N-Active-Con|contact@479||265.5|-130||29||
NMetal-1-N-Active-Con|contact@480||274.5|-130||29||
NMetal-1-N-Active-Con|contact@481||283.5|-130||29||
NMetal-1-N-Active-Con|contact@482||292.5|-130||29||
NN-Transistor|nmos@0||430|-118|117|2|R|
NN-Transistor|nmos@1||444|-118|117|2|R|
NN-Transistor|nmos@2||458|-118|117|2|R|
NN-Transistor|nmos@3||471|-118|117|2|R|
NN-Transistor|nmos@4||485|-118|117|2|R|
NN-Transistor|nmos@5||499|-118|117|2|R|
NN-Transistor|nmos@6||513|-118|117|2|R|
NN-Transistor|nmos@7||527|-118|117|2|R|
NN-Transistor|nmos@8||541|-118|117|2|R|
NN-Transistor|nmos@9||-32|-3.5|14|6|R|
NN-Transistor|nmos@10||-17|-3.5|14|6|R|
NN-Transistor|nmos@11||-2|-3.5|14|6|R|
NN-Transistor|nmos@12||13|-3.5|14|6|R|
NN-Transistor|nmos@13||28|-3.5|14|6|R|
NN-Transistor|nmos@38||-32|-29.5|14|6|R|
NN-Transistor|nmos@39||-17|-29.5|14|6|R|
NN-Transistor|nmos@40||-2|-29.5|14|6|R|
NN-Transistor|nmos@41||13|-29.5|14|6|R|
NN-Transistor|nmos@42||28|-29.5|14|6|R|
NN-Transistor|nmos@43||-32|-54.5|14|6|R|
NN-Transistor|nmos@44||-17|-54.5|14|6|R|
NN-Transistor|nmos@45||-2|-54.5|14|6|R|
NN-Transistor|nmos@46||13|-54.5|14|6|R|
NN-Transistor|nmos@47||28|-54.5|14|6|R|
NN-Transistor|nmos@63||61|-3.5|14|6|R|
NN-Transistor|nmos@64||76|-3.5|14|6|R|
NN-Transistor|nmos@65||91|-3.5|14|6|R|
NN-Transistor|nmos@66||106|-3.5|14|6|R|
NN-Transistor|nmos@67||121|-3.5|14|6|R|
NN-Transistor|nmos@68||61|-29.5|14|6|R|
NN-Transistor|nmos@69||76|-29.5|14|6|R|
NN-Transistor|nmos@70||91|-29.5|14|6|R|
NN-Transistor|nmos@71||106|-29.5|14|6|R|
NN-Transistor|nmos@72||121|-29.5|14|6|R|
NN-Transistor|nmos@73||61|-54.5|14|6|R|
NN-Transistor|nmos@74||76|-54.5|14|6|R|
NN-Transistor|nmos@75||91|-54.5|14|6|R|
NN-Transistor|nmos@76||106|-54.5|14|6|R|
NN-Transistor|nmos@77||121|-54.5|14|6|R|
NN-Transistor|nmos@78||178.5|-10|31||R|
NN-Transistor|nmos@79||187.5|-10|31||R|
NN-Transistor|nmos@80||196.5|-10|31||R|
NN-Transistor|nmos@81||205.5|-10|31||R|
NN-Transistor|nmos@82||214.5|-10|31||R|
NN-Transistor|nmos@83||223.5|-10|31||R|
NN-Transistor|nmos@84||232.5|-10|31||R|
NN-Transistor|nmos@85||241.5|-10|31||R|
NN-Transistor|nmos@86||178.5|-50.5|31||R|
NN-Transistor|nmos@87||187.5|-50.5|31||R|
NN-Transistor|nmos@88||196.5|-50.5|31||R|
NN-Transistor|nmos@89||205.5|-50.5|31||R|
NN-Transistor|nmos@90||214.5|-50.5|31||R|
NN-Transistor|nmos@91||223.5|-50.5|31||R|
NN-Transistor|nmos@92||232.5|-50.5|31||R|
NN-Transistor|nmos@93||241.5|-50.5|31||R|
NN-Transistor|nmos@94||178.5|-89.5|31||R|
NN-Transistor|nmos@95||187.5|-89.5|31||R|
NN-Transistor|nmos@96||196.5|-89.5|31||R|
NN-Transistor|nmos@97||205.5|-89.5|31||R|
NN-Transistor|nmos@98||214.5|-89.5|31||R|
NN-Transistor|nmos@99||223.5|-89.5|31||R|
NN-Transistor|nmos@100||232.5|-89.5|31||R|
NN-Transistor|nmos@101||241.5|-89.5|31||R|
NN-Transistor|nmos@102||178.5|-130|31||R|
NN-Transistor|nmos@103||187.5|-130|31||R|
NN-Transistor|nmos@104||196.5|-130|31||R|
NN-Transistor|nmos@105||205.5|-130|31||R|
NN-Transistor|nmos@106||214.5|-130|31||R|
NN-Transistor|nmos@107||223.5|-130|31||R|
NN-Transistor|nmos@108||232.5|-130|31||R|
NN-Transistor|nmos@109||241.5|-130|31||R|
NN-Transistor|nmos@110||261|-10|31||R|
NN-Transistor|nmos@111||270|-10|31||R|
NN-Transistor|nmos@112||279|-10|31||R|
NN-Transistor|nmos@113||288|-10|31||R|
NN-Transistor|nmos@114||297|-10|31||R|
NN-Transistor|nmos@115||306|-10|31||R|
NN-Transistor|nmos@116||315|-10|31||R|
NN-Transistor|nmos@117||324|-10|31||R|
NN-Transistor|nmos@118||261|-50.5|31||R|
NN-Transistor|nmos@119||270|-50.5|31||R|
NN-Transistor|nmos@120||279|-50.5|31||R|
NN-Transistor|nmos@121||288|-50.5|31||R|
NN-Transistor|nmos@122||297|-50.5|31||R|
NN-Transistor|nmos@123||306|-50.5|31||R|
NN-Transistor|nmos@124||315|-50.5|31||R|
NN-Transistor|nmos@125||324|-50.5|31||R|
NN-Transistor|nmos@126||261|-89.5|31||R|
NN-Transistor|nmos@127||270|-89.5|31||R|
NN-Transistor|nmos@128||279|-89.5|31||R|
NN-Transistor|nmos@129||288|-89.5|31||R|
NN-Transistor|nmos@130||297|-89.5|31||R|
NN-Transistor|nmos@131||306|-89.5|31||R|
NN-Transistor|nmos@132||315|-89.5|31||R|
NN-Transistor|nmos@133||324|-89.5|31||R|
NN-Transistor|nmos@134||261|-130|31||R|
NN-Transistor|nmos@135||270|-130|31||R|
NN-Transistor|nmos@136||279|-130|31||R|
NN-Transistor|nmos@137||288|-130|31||R|
NPolysilicon-1-Pin|pin@0||393|165||||
NPolysilicon-1-Pin|pin@1||576|165||||
NPolysilicon-1-Pin|pin@2||562|165||||
NPolysilicon-1-Pin|pin@3||548|165||||
NPolysilicon-1-Pin|pin@4||534|165||||
NPolysilicon-1-Pin|pin@5||520|165||||
NPolysilicon-1-Pin|pin@6||506|165||||
NPolysilicon-1-Pin|pin@7||492|165||||
NPolysilicon-1-Pin|pin@8||478|165||||
NPolysilicon-1-Pin|pin@9||464|165||||
NPolysilicon-1-Pin|pin@10||450|165||||
NPolysilicon-1-Pin|pin@11||435|165||||
NPolysilicon-1-Pin|pin@12||421|165||||
NPolysilicon-1-Pin|pin@13||407|165||||
NPolysilicon-1-Pin|pin@14||430|-49||||
NPolysilicon-1-Pin|pin@15||541|-49||||
NPolysilicon-1-Pin|pin@16||527|-49||||
NPolysilicon-1-Pin|pin@17||513|-49||||
NPolysilicon-1-Pin|pin@18||499|-49||||
NPolysilicon-1-Pin|pin@19||485|-49||||
NPolysilicon-1-Pin|pin@20||471|-49||||
NPolysilicon-1-Pin|pin@21||458|-49||||
NPolysilicon-1-Pin|pin@22||444|-49||||
NMetal-1-Pin|pin@23||583|172||||
NMetal-1-Pin|pin@25||386|172||||
NMetal-1-Pin|pin@26||414|172||||
NMetal-1-Pin|pin@27||442|172||||
NMetal-1-Pin|pin@28||471|172||||
NMetal-1-Pin|pin@29||499|172||||
NMetal-1-Pin|pin@30||527|172||||
NMetal-1-Pin|pin@31||555|172||||
NMetal-1-Pin|pin@32||400|23||||
NMetal-1-Pin|pin@34||569|23||||
NMetal-1-Pin|pin@35||541|23||||
NMetal-1-Pin|pin@36||513|23||||
NMetal-1-Pin|pin@37||485|23||||
NMetal-1-Pin|pin@38||457|23||||
NMetal-1-Pin|pin@39||428|23||||
NMetal-1-Pin|pin@40||548|23||||
NMetal-1-Pin|pin@41||548|-44||||
NMetal-1-Pin|pin@43||437|-44||||
NMetal-1-Pin|pin@44||465|-44||||
NMetal-1-Pin|pin@45||492|-44||||
NMetal-1-Pin|pin@46||520|-44||||
NMetal-1-Pin|pin@47||423|-187||||
NMetal-1-Pin|pin@48||534|-187||||
NMetal-1-Pin|pin@49||451|-187||||
NMetal-1-Pin|pin@50||478|-187||||
NMetal-1-Pin|pin@51||506|-187||||
NMetal-1-Pin|pin@52||548|-18||||
NMetal-1-Pin|pin@53||568|-18||||
Ngeneric:Invisible-Pin|pin@55||-107.5|-12|||||ART_message(D5G20;)SM8
Ngeneric:Invisible-Pin|pin@56||-109.5|-46.5|||||ART_message(D5G20;)SM5
Ngeneric:Invisible-Pin|pin@57||74.5|170.5|||||ART_message(D5G20;)SM7
Ngeneric:Invisible-Pin|pin@58||-25.5|-144|||||ART_message(D5G20;)SM1
Ngeneric:Invisible-Pin|pin@60||-4.5|-27|||||ART_message(D5G20;)SM3
Ngeneric:Invisible-Pin|pin@61||89|-28|||||ART_message(D5G20;)SM4
Ngeneric:Invisible-Pin|pin@63||102|-144|||||ART_message(D5G20;)SM2
Ngeneric:Invisible-Pin|pin@64||314.5|-130.5|||||ART_message(D5G20;)SM6
NN-Well-Node|plnode@0||489.5|112|239|202||A
NP-Transistor|pmos@0||393|95|117|3|R|
NP-Transistor|pmos@3||407|95|117|3|R|
NP-Transistor|pmos@4||421|95|117|3|R|
NP-Transistor|pmos@5||435|95|117|3|R|
NP-Transistor|pmos@6||450|95|117|3|R|
NP-Transistor|pmos@7||464|95|117|3|R|
NP-Transistor|pmos@8||478|95|117|3|R|
NP-Transistor|pmos@9||492|95|117|3|R|
NP-Transistor|pmos@10||506|95|117|3|R|
NP-Transistor|pmos@11||520|95|117|3|R|
NP-Transistor|pmos@12||534|95|117|3|R|
NP-Transistor|pmos@13||548|95|117|3|R|
NP-Transistor|pmos@14||562|95|117|3|R|
NP-Transistor|pmos@15||576|95|117|3|R|
NP-Transistor|pmos@25||-81|-46|13||R|
NP-Transistor|pmos@26||-63|-46|13||R|
NP-Transistor|pmos@27||-72|-46|13||R|
NP-Transistor|pmos@28||-78|-11|13||R|
NP-Transistor|pmos@30||-69|-11|13||R|
NP-Transistor|pmos@31||106.5|56|13||R|
NP-Transistor|pmos@32||124.5|56|13||R|
NP-Transistor|pmos@33||115.5|56|13||R|
NP-Transistor|pmos@34||142.5|56|13||R|
NP-Transistor|pmos@37||133.5|56|13||R|
NP-Transistor|pmos@38||106.5|28.5|13||R|
NP-Transistor|pmos@39||124.5|28.5|13||R|
NP-Transistor|pmos@40||115.5|28.5|13||R|
NP-Transistor|pmos@41||142.5|28.5|13||R|
NP-Transistor|pmos@42||133.5|28.5|13||R|
NP-Transistor|pmos@43||106.5|111|13||R|
NP-Transistor|pmos@44||124.5|111|13||R|
NP-Transistor|pmos@45||115.5|111|13||R|
NP-Transistor|pmos@46||142.5|111|13||R|
NP-Transistor|pmos@47||133.5|111|13||R|
NP-Transistor|pmos@48||106.5|83.5|13||R|
NP-Transistor|pmos@49||124.5|83.5|13||R|
NP-Transistor|pmos@50||115.5|83.5|13||R|
NP-Transistor|pmos@51||142.5|83.5|13||R|
NP-Transistor|pmos@52||133.5|83.5|13||R|
NP-Transistor|pmos@53||106.5|136|13||R|
NP-Transistor|pmos@54||124.5|136|13||R|
NP-Transistor|pmos@55||115.5|136|13||R|
NP-Transistor|pmos@56||142.5|136|13||R|
NP-Transistor|pmos@57||133.5|136|13||R|
NP-Transistor|pmos@58||42.5|56|13||R|
NP-Transistor|pmos@59||60.5|56|13||R|
NP-Transistor|pmos@60||51.5|56|13||R|
NP-Transistor|pmos@61||78.5|56|13||R|
NP-Transistor|pmos@62||69.5|56|13||R|
NP-Transistor|pmos@63||42.5|28.5|13||R|
NP-Transistor|pmos@64||60.5|28.5|13||R|
NP-Transistor|pmos@65||51.5|28.5|13||R|
NP-Transistor|pmos@66||78.5|28.5|13||R|
NP-Transistor|pmos@67||69.5|28.5|13||R|
NP-Transistor|pmos@68||42.5|111|13||R|
NP-Transistor|pmos@69||60.5|111|13||R|
NP-Transistor|pmos@70||51.5|111|13||R|
NP-Transistor|pmos@71||78.5|111|13||R|
NP-Transistor|pmos@72||69.5|111|13||R|
NP-Transistor|pmos@73||42.5|83.5|13||R|
NP-Transistor|pmos@74||60.5|83.5|13||R|
NP-Transistor|pmos@75||51.5|83.5|13||R|
NP-Transistor|pmos@76||78.5|83.5|13||R|
NP-Transistor|pmos@77||69.5|83.5|13||R|
NP-Transistor|pmos@78||42.5|136|13||R|
NP-Transistor|pmos@79||60.5|136|13||R|
NP-Transistor|pmos@80||51.5|136|13||R|
NP-Transistor|pmos@81||78.5|136|13||R|
NP-Transistor|pmos@82||69.5|136|13||R|
NP-Transistor|pmos@83||-14.5|56|13||R|
NP-Transistor|pmos@84||3.5|56|13||R|
NP-Transistor|pmos@85||-5.5|56|13||R|
NP-Transistor|pmos@86||21.5|56|13||R|
NP-Transistor|pmos@87||12.5|56|13||R|
NP-Transistor|pmos@88||-14.5|28.5|13||R|
NP-Transistor|pmos@89||3.5|28.5|13||R|
NP-Transistor|pmos@90||-5.5|28.5|13||R|
NP-Transistor|pmos@91||21.5|28.5|13||R|
NP-Transistor|pmos@92||12.5|28.5|13||R|
NP-Transistor|pmos@93||-14.5|111|13||R|
NP-Transistor|pmos@94||3.5|111|13||R|
NP-Transistor|pmos@95||-5.5|111|13||R|
NP-Transistor|pmos@96||21.5|111|13||R|
NP-Transistor|pmos@97||12.5|111|13||R|
NP-Transistor|pmos@98||-14.5|83.5|13||R|
NP-Transistor|pmos@99||3.5|83.5|13||R|
NP-Transistor|pmos@100||-5.5|83.5|13||R|
NP-Transistor|pmos@101||21.5|83.5|13||R|
NP-Transistor|pmos@102||12.5|83.5|13||R|
NP-Transistor|pmos@103||-14.5|136|13||R|
NP-Transistor|pmos@104||3.5|136|13||R|
NP-Transistor|pmos@105||-5.5|136|13||R|
NP-Transistor|pmos@106||21.5|136|13||R|
NP-Transistor|pmos@107||12.5|136|13||R|
NP-Transistor|pmos@108||-78.5|56|13||R|
NP-Transistor|pmos@109||-60.5|56|13||R|
NP-Transistor|pmos@110||-69.5|56|13||R|
NP-Transistor|pmos@111||-42.5|56|13||R|
NP-Transistor|pmos@112||-51.5|56|13||R|
NP-Transistor|pmos@113||-78.5|28.5|13||R|
NP-Transistor|pmos@114||-60.5|28.5|13||R|
NP-Transistor|pmos@115||-69.5|28.5|13||R|
NP-Transistor|pmos@116||-42.5|28.5|13||R|
NP-Transistor|pmos@117||-51.5|28.5|13||R|
NP-Transistor|pmos@118||-78.5|111|13||R|
NP-Transistor|pmos@119||-60.5|111|13||R|
NP-Transistor|pmos@120||-69.5|111|13||R|
NP-Transistor|pmos@121||-42.5|111|13||R|
NP-Transistor|pmos@122||-51.5|111|13||R|
NP-Transistor|pmos@123||-78.5|83.5|13||R|
NP-Transistor|pmos@124||-60.5|83.5|13||R|
NP-Transistor|pmos@125||-69.5|83.5|13||R|
NP-Transistor|pmos@126||-42.5|83.5|13||R|
NP-Transistor|pmos@127||-51.5|83.5|13||R|
NP-Transistor|pmos@128||-78.5|136|13||R|
NP-Transistor|pmos@129||-60.5|136|13||R|
NP-Transistor|pmos@130||-69.5|136|13||R|
NP-Transistor|pmos@131||-42.5|136|13||R|
NP-Transistor|pmos@132||-51.5|136|13||R|
NP-Transistor|pmos@133||164|56|13||R|
NP-Transistor|pmos@134||182|56|13||R|
NP-Transistor|pmos@135||173|56|13||R|
NP-Transistor|pmos@136||200|56|13||R|
NP-Transistor|pmos@137||191|56|13||R|
NP-Transistor|pmos@138||164|28.5|13||R|
NP-Transistor|pmos@139||182|28.5|13||R|
NP-Transistor|pmos@140||173|28.5|13||R|
NP-Transistor|pmos@141||200|28.5|13||R|
NP-Transistor|pmos@142||191|28.5|13||R|
NP-Transistor|pmos@143||164|111|13||R|
NP-Transistor|pmos@144||182|111|13||R|
NP-Transistor|pmos@145||173|111|13||R|
NP-Transistor|pmos@146||200|111|13||R|
NP-Transistor|pmos@147||191|111|13||R|
NP-Transistor|pmos@148||164|83.5|13||R|
NP-Transistor|pmos@149||182|83.5|13||R|
NP-Transistor|pmos@150||173|83.5|13||R|
NP-Transistor|pmos@151||200|83.5|13||R|
NP-Transistor|pmos@152||191|83.5|13||R|
NP-Transistor|pmos@153||164|136|13||R|
NP-Transistor|pmos@154||182|136|13||R|
NP-Transistor|pmos@155||173|136|13||R|
NP-Transistor|pmos@156||200|136|13||R|
NP-Transistor|pmos@157||191|136|13||R|
NP-Transistor|pmos@158||-75.5|-107|57||R|
NP-Transistor|pmos@159||-66.5|-107|57||R|
NP-Transistor|pmos@160||-57.5|-107|57||R|
NP-Transistor|pmos@161||-48.5|-107|57||R|
NP-Transistor|pmos@162||-39.5|-107|57||R|
NP-Transistor|pmos@200||-11.5|-107|57||R|
NP-Transistor|pmos@201||-2.5|-107|57||R|
NP-Transistor|pmos@202||6.5|-107|57||R|
NP-Transistor|pmos@203||15.5|-107|57||R|
NP-Transistor|pmos@204||24.5|-107|57||R|
NP-Transistor|pmos@205||-75.5|-176|57||R|
NP-Transistor|pmos@206||-66.5|-176|57||R|
NP-Transistor|pmos@207||-57.5|-176|57||R|
NP-Transistor|pmos@208||-48.5|-176|57||R|
NP-Transistor|pmos@209||-39.5|-176|57||R|
NP-Transistor|pmos@210||-11.5|-176|57||R|
NP-Transistor|pmos@211||-2.5|-176|57||R|
NP-Transistor|pmos@212||6.5|-176|57||R|
NP-Transistor|pmos@213||15.5|-176|57||R|
NP-Transistor|pmos@214||24.5|-176|57||R|
NP-Transistor|pmos@235||52|-107|57||R|
NP-Transistor|pmos@236||61|-107|57||R|
NP-Transistor|pmos@237||70|-107|57||R|
NP-Transistor|pmos@238||79|-107|57||R|
NP-Transistor|pmos@239||88|-107|57||R|
NP-Transistor|pmos@240||116|-107|57||R|
NP-Transistor|pmos@241||125|-107|57||R|
NP-Transistor|pmos@242||134|-107|57||R|
NP-Transistor|pmos@243||143|-107|57||R|
NP-Transistor|pmos@244||152|-107|57||R|
NP-Transistor|pmos@245||52|-176|57||R|
NP-Transistor|pmos@246||61|-176|57||R|
NP-Transistor|pmos@247||70|-176|57||R|
NP-Transistor|pmos@248||79|-176|57||R|
NP-Transistor|pmos@249||88|-176|57||R|
NP-Transistor|pmos@250||116|-176|57||R|
NP-Transistor|pmos@251||125|-176|57||R|
NP-Transistor|pmos@252||134|-176|57||R|
NP-Transistor|pmos@253||143|-176|57||R|
NP-Transistor|pmos@254||152|-176|57||R|
NMetal-1-P-Well-Con|substr@0||487|-210|145|5||
NMetal-1-N-Well-Con|well@0||489|190|215|5||
AP-Active|net@16|||S1800|contact@0||386|84|pmos@0|diff-top|388|84
AP-Active|net@17|||S0|contact@6||400|88|pmos@0|diff-bottom|398|88
AP-Active|net@18|||S1800|contact@6||400|88|pmos@3|diff-top|402|88
AP-Active|net@19|||S0|contact@7||414|86|pmos@3|diff-bottom|412|86
AP-Active|net@20|||S1800|contact@7||414|86|pmos@4|diff-top|416|86
AP-Active|net@21|||S0|contact@8||428|90|pmos@4|diff-bottom|426|90
AP-Active|net@22|||S1800|contact@8||428|90|pmos@5|diff-top|430|90
AP-Active|net@23|||S0|contact@9||442|86|pmos@5|diff-bottom|440|86
AP-Active|net@24|||S1800|contact@9||442|86|pmos@6|diff-top|445|86
AP-Active|net@25|||S0|contact@10||457|90|pmos@6|diff-bottom|455|90
AP-Active|net@26|||S1800|contact@10||457|90|pmos@7|diff-top|459|90
AP-Active|net@27|||S0|contact@11||471|89|pmos@7|diff-bottom|469|89
AP-Active|net@28|||S1800|contact@11||471|89|pmos@8|diff-top|473|89
AP-Active|net@29|||S0|contact@12||485|92|pmos@8|diff-bottom|483|92
AP-Active|net@30|||S1800|contact@12||485|92|pmos@9|diff-top|487|92
AP-Active|net@31|||S0|contact@13||499|91|pmos@9|diff-bottom|497|91
AP-Active|net@32|||S1800|contact@13||499|91|pmos@10|diff-top|501|91
AP-Active|net@33|||S0|contact@14||513|95|pmos@10|diff-bottom|511|95
AP-Active|net@34|||S1800|contact@14||513|95|pmos@11|diff-top|515|95
AP-Active|net@35|||S0|contact@15||527|94|pmos@11|diff-bottom|525|94
AP-Active|net@36|||S1800|contact@15||527|94|pmos@12|diff-top|529|94
AP-Active|net@37|||S0|contact@16||541|98|pmos@12|diff-bottom|539|98
AP-Active|net@38|||S1800|contact@16||541|98|pmos@13|diff-top|543|98
AP-Active|net@39|||S0|contact@17||555|94|pmos@13|diff-bottom|553|94
AP-Active|net@40|||S1800|contact@17||555|94|pmos@14|diff-top|557|94
AP-Active|net@41|||S0|contact@18||569|98|pmos@14|diff-bottom|567|98
AP-Active|net@42|||S1800|contact@18||569|98|pmos@15|diff-top|571|98
AP-Active|net@43|||S0|contact@19||583|98|pmos@15|diff-bottom|581|98
AN-Active|net@44|||S1800|contact@20||423|-118|nmos@0|diff-top|425|-118
AN-Active|net@45|||S0|contact@21||437|-121|nmos@0|diff-bottom|435|-121
AN-Active|net@46|||S1800|contact@21||437|-121|nmos@1|diff-top|439|-121
AN-Active|net@47|||S0|contact@22||451|-107|nmos@1|diff-bottom|449|-107
AN-Active|net@48|||S1800|contact@22||451|-118|nmos@2|diff-top|453|-118
AN-Active|net@49|||S0|contact@23||465|-123|nmos@2|diff-bottom|463|-123
AN-Active|net@50|||S1800|contact@23||465|-118|nmos@3|diff-top|466|-118
AN-Active|net@51|||S0|contact@24||478|-120|nmos@3|diff-bottom|476|-120
AN-Active|net@52|||S1800|contact@24||478|-118|nmos@4|diff-top|480|-118
AN-Active|net@53|||S0|contact@25||492|-117|nmos@4|diff-bottom|490|-117
AN-Active|net@54|||S1800|contact@25||492|-118|nmos@5|diff-top|494|-118
AN-Active|net@55|||S0|contact@26||506|-113|nmos@5|diff-bottom|504|-113
AN-Active|net@56|||S1800|contact@26||506|-118|nmos@6|diff-top|508|-118
AN-Active|net@57|||S0|contact@27||520|-116|nmos@6|diff-bottom|518|-116
AN-Active|net@58|||S1800|contact@27||520|-118|nmos@7|diff-top|522|-118
AN-Active|net@59|||S0|contact@28||534|-116|nmos@7|diff-bottom|532|-116
AN-Active|net@60|||S1800|contact@28||534|-118|nmos@8|diff-top|536|-118
AN-Active|net@61|||S0|contact@29||548|-118|nmos@8|diff-bottom|546|-118
APolysilicon-1|net@62|||S2700|pmos@0|poly-right|393|157|pin@0||393|165
APolysilicon-1|net@64|||S900|pin@1||576|165|pmos@15|poly-right|576|157
APolysilicon-1|net@66|||S1800|pin@2||562|165|pin@1||576|165
APolysilicon-1|net@67|||S2700|pmos@14|poly-right|562|157|pin@2||562|165
APolysilicon-1|net@69|||S1800|pin@3||548|165|pin@2||562|165
APolysilicon-1|net@70|||S2700|pmos@13|poly-right|548|157|pin@3||548|165
APolysilicon-1|net@72|||S1800|pin@4||534|165|pin@3||548|165
APolysilicon-1|net@73|||S2700|pmos@12|poly-right|534|157|pin@4||534|165
APolysilicon-1|net@75|||S1800|pin@5||520|165|pin@4||534|165
APolysilicon-1|net@76|||S2700|pmos@11|poly-right|520|157|pin@5||520|165
APolysilicon-1|net@78|||S1800|pin@6||506|165|pin@5||520|165
APolysilicon-1|net@79|||S2700|pmos@10|poly-right|506|157|pin@6||506|165
APolysilicon-1|net@81|||S1800|pin@7||492|165|pin@6||506|165
APolysilicon-1|net@82|||S2700|pmos@9|poly-right|492|157|pin@7||492|165
APolysilicon-1|net@84|||S1800|pin@8||478|165|pin@7||492|165
APolysilicon-1|net@85|||S2700|pmos@8|poly-right|478|157|pin@8||478|165
APolysilicon-1|net@87|||S1800|pin@9||464|165|pin@8||478|165
APolysilicon-1|net@88|||S2700|pmos@7|poly-right|464|157|pin@9||464|165
APolysilicon-1|net@90|||S1800|pin@10||450|165|pin@9||464|165
APolysilicon-1|net@91|||S2700|pmos@6|poly-right|450|157|pin@10||450|165
APolysilicon-1|net@93|||S1800|pin@11||435|165|pin@10||450|165
APolysilicon-1|net@94|||S2700|pmos@5|poly-right|435|157|pin@11||435|165
APolysilicon-1|net@96|||S1800|pin@12||421|165|pin@11||435|165
APolysilicon-1|net@97|||S2700|pmos@4|poly-right|421|157|pin@12||421|165
APolysilicon-1|net@98|||S1800|pin@0||393|165|pin@13||407|165
APolysilicon-1|net@99|||S1800|pin@13||407|165|pin@12||421|165
APolysilicon-1|net@100|||S2700|pmos@3|poly-right|407|157|pin@13||407|165
APolysilicon-1|net@101|||S2700|nmos@0|poly-right|430|-56|pin@14||430|-49
APolysilicon-1|net@103|||S900|pin@15||541|-49|nmos@8|poly-right|541|-56
APolysilicon-1|net@105|||S1800|pin@16||527|-49|pin@15||541|-49
APolysilicon-1|net@106|||S2700|nmos@7|poly-right|527|-56|pin@16||527|-49
APolysilicon-1|net@108|||S1800|pin@17||513|-49|pin@16||527|-49
APolysilicon-1|net@109|||S2700|nmos@6|poly-right|513|-56|pin@17||513|-49
APolysilicon-1|net@111|||S1800|pin@18||499|-49|pin@17||513|-49
APolysilicon-1|net@112|||S2700|nmos@5|poly-right|499|-56|pin@18||499|-49
APolysilicon-1|net@114|||S1800|pin@19||485|-49|pin@18||499|-49
APolysilicon-1|net@115|||S2700|nmos@4|poly-right|485|-56|pin@19||485|-49
APolysilicon-1|net@117|||S1800|pin@20||471|-49|pin@19||485|-49
APolysilicon-1|net@118|||S2700|nmos@3|poly-right|471|-56|pin@20||471|-49
APolysilicon-1|net@120|||S1800|pin@21||458|-49|pin@20||471|-49
APolysilicon-1|net@121|||S2700|nmos@2|poly-right|458|-56|pin@21||458|-49
APolysilicon-1|net@122|||S1800|pin@14||430|-49|pin@22||444|-49
APolysilicon-1|net@123|||S1800|pin@22||444|-49|pin@21||458|-49
APolysilicon-1|net@124|||S2700|nmos@1|poly-right|444|-56|pin@22||444|-49
AMetal-1|net@126||1|S2700|contact@19||583|95|pin@23||583|172
AMetal-1|net@127||1|S2700|pin@23||583|172|well@0||583|190
AMetal-1|net@130||1|S2700|contact@0||386|95|pin@25||386|172
AMetal-1|net@133||1|S2700|contact@7||414|95|pin@26||414|172
AMetal-1|net@135||1|S0|pin@27||442|172|pin@26||414|172
AMetal-1|net@136||1|S2700|contact@9||442|95|pin@27||442|172
AMetal-1|net@138||1|S0|pin@28||471|172|pin@27||442|172
AMetal-1|net@139||1|S2700|contact@11||471|95|pin@28||471|172
AMetal-1|net@141||1|S0|pin@29||499|172|pin@28||471|172
AMetal-1|net@142||1|S2700|contact@13||499|95|pin@29||499|172
AMetal-1|net@144||1|S0|pin@30||527|172|pin@29||499|172
AMetal-1|net@145||1|S2700|contact@15||527|95|pin@30||527|172
AMetal-1|net@146||1|S0|pin@23||583|172|pin@31||555|172
AMetal-1|net@147||1|S0|pin@31||555|172|pin@30||527|172
AMetal-1|net@148||1|S2700|contact@17||555|95|pin@31||555|172
AMetal-1|net@149||1|S900|contact@6||400|95|pin@32||400|23
AMetal-1|net@152||1|S900|contact@18||569|95|pin@34||569|23
AMetal-1|net@155||1|S900|contact@16||541|95|pin@35||541|23
AMetal-1|net@157||1|S1800|pin@36||513|23|pin@35||541|23
AMetal-1|net@158||1|S900|contact@14||513|95|pin@36||513|23
AMetal-1|net@160||1|S1800|pin@37||485|23|pin@36||513|23
AMetal-1|net@161||1|S900|contact@12||485|95|pin@37||485|23
AMetal-1|net@163||1|S1800|pin@38||457|23|pin@37||485|23
AMetal-1|net@164||1|S900|contact@10||457|95|pin@38||457|23
AMetal-1|net@165||1|S1800|pin@32||400|23|pin@39||428|23
AMetal-1|net@166||1|S1800|pin@39||428|23|pin@38||457|23
AMetal-1|net@167||1|S900|contact@8||428|95|pin@39||428|23
AMetal-1|net@168||1|S1800|pin@35||541|23|pin@40||548|23
AMetal-1|net@171||1|S2700|contact@29||548|-118|pin@41||548|-44
AMetal-1|net@175||1|S2700|contact@21||437|-118|pin@43||437|-44
AMetal-1|net@178||1|S2700|contact@23||465|-118|pin@44||465|-44
AMetal-1|net@180||1|S0|pin@45||492|-44|pin@44||465|-44
AMetal-1|net@181||1|S2700|contact@25||492|-118|pin@45||492|-44
AMetal-1|net@182||1|S0|pin@41||548|-44|pin@46||520|-44
AMetal-1|net@183||1|S0|pin@46||520|-44|pin@45||492|-44
AMetal-1|net@184||1|S2700|contact@27||520|-118|pin@46||520|-44
AMetal-1|net@185||1|S900|contact@20||423|-118|pin@47||423|-187
AMetal-1|net@187||1|S2700|pin@48||534|-187|contact@28||534|-118
AMetal-1|net@188||1|S1800|pin@47||423|-187|pin@49||451|-187
AMetal-1|net@190||1|S900|contact@22||451|-118|pin@49||451|-187
AMetal-1|net@191||1|S1800|pin@49||451|-187|pin@50||478|-187
AMetal-1|net@193||1|S900|contact@24||478|-118|pin@50||478|-187
AMetal-1|net@194||1|S1800|pin@50||478|-187|pin@51||506|-187
AMetal-1|net@195||1|S1800|pin@51||506|-187|pin@48||534|-187
AMetal-1|net@196||1|S900|contact@26||506|-118|pin@51||506|-187
AMetal-1|net@197||1|S900|pin@48||534|-187|substr@0||534|-210
AMetal-1|net@198||1|S2700|pin@41||548|-44|pin@52||548|-18
AMetal-1|net@199||1|S2700|pin@52||548|-18|pin@40||548|23
AMetal-1|net@200||1|S1800|pin@52||548|-18|pin@53||568|-18
AP-Active|net@219|||S0|contact@41||-77|-46|pmos@25|diff-bottom|-77.25|-46
AP-Active|net@220|||S1800|contact@42||-85.5|-46|pmos@25|diff-top|-84.75|-46
AP-Active|net@221|||S0|contact@43||-59|-46|pmos@26|diff-bottom|-59.25|-46
AP-Active|net@222|||S1800|contact@44||-67.5|-46|pmos@26|diff-top|-66.75|-46
AP-Active|net@223|||S1800|contact@41||-76.5|-46|pmos@27|diff-top|-75.75|-46
AP-Active|net@224|||S0|contact@44||-67.5|-46|pmos@27|diff-bottom|-68.25|-46
AMetal-1|net@225||1|S1800|pin@25||386|172|pin@26||414|172
AMetal-1|net@226||1|S0|pin@34||569|23|pin@40||548|23
AMetal-1|net@227||1|S1800|pin@43||437|-44|pin@44||465|-44
AP-Active|net@228|||S0|contact@45||-74|-11|pmos@28|diff-bottom|-74.25|-11
AP-Active|net@229|||S1800|contact@46||-82.5|-11|pmos@28|diff-top|-81.75|-11
AP-Active|net@231|||S1800|contact@45||-73.5|-11|pmos@30|diff-top|-72.75|-11
AP-Active|net@232|||S0|contact@47||-64.5|-11|pmos@30|diff-bottom|-65.25|-11
AP-Active|net@233|||S1800|contact@51||120|56|pmos@32|diff-top|120.75|56
AP-Active|net@234|||S1800|contact@48||111|56|pmos@33|diff-top|111.75|56
AP-Active|net@235|||S0|contact@51||120|56|pmos@33|diff-bottom|119.25|56
AP-Active|net@236|||S0|contact@48||110.5|56|pmos@31|diff-bottom|110.25|56
AP-Active|net@237|||S1800|contact@49||102|56|pmos@31|diff-top|102.75|56
AP-Active|net@238|||S0|contact@50||128.5|56|pmos@32|diff-bottom|128.25|56
AP-Active|net@242|||S0|contact@52||146.5|56|pmos@34|diff-bottom|146.25|56
AP-Active|net@243|||S1800|contact@53||138|56|pmos@34|diff-top|138.75|56
AP-Active|net@245|||S1800|contact@50||129|56|pmos@37|diff-top|129.75|56
AP-Active|net@246|||S1800|pmos@37|diff-bottom|137.25|56|contact@53||138.5|56
AP-Active|net@247|||S1800|contact@59||120|28.5|pmos@39|diff-top|120.75|28.5
AP-Active|net@248|||S1800|contact@56||111|28.5|pmos@40|diff-top|111.75|28.5
AP-Active|net@249|||S0|contact@59||120|28.5|pmos@40|diff-bottom|119.25|28.5
AP-Active|net@250|||S0|contact@56||110.5|28.5|pmos@38|diff-bottom|110.25|28.5
AP-Active|net@251|||S1800|contact@57||102|28.5|pmos@38|diff-top|102.75|28.5
AP-Active|net@252|||S0|contact@58||128.5|28.5|pmos@39|diff-bottom|128.25|28.5
AP-Active|net@253|||S0|contact@60||146.5|28.5|pmos@41|diff-bottom|146.25|28.5
AP-Active|net@254|||S1800|contact@61||138|28.5|pmos@41|diff-top|138.75|28.5
AP-Active|net@255|||S1800|contact@58||129|28.5|pmos@42|diff-top|129.75|28.5
AP-Active|net@256|||S1800|pmos@42|diff-bottom|137.25|28.5|contact@61||138.5|28.5
AP-Active|net@257|||S1800|contact@65||120|111|pmos@44|diff-top|120.75|111
AP-Active|net@258|||S1800|contact@62||111|111|pmos@45|diff-top|111.75|111
AP-Active|net@259|||S0|contact@65||120|111|pmos@45|diff-bottom|119.25|111
AP-Active|net@260|||S0|contact@62||110.5|111|pmos@43|diff-bottom|110.25|111
AP-Active|net@261|||S1800|contact@63||102|111|pmos@43|diff-top|102.75|111
AP-Active|net@262|||S0|contact@64||128.5|111|pmos@44|diff-bottom|128.25|111
AP-Active|net@263|||S0|contact@66||146.5|111|pmos@46|diff-bottom|146.25|111
AP-Active|net@264|||S1800|contact@67||138|111|pmos@46|diff-top|138.75|111
AP-Active|net@265|||S1800|contact@64||129|111|pmos@47|diff-top|129.75|111
AP-Active|net@266|||S1800|pmos@47|diff-bottom|137.25|111|contact@67||138.5|111
AP-Active|net@267|||S1800|contact@71||120|83.5|pmos@49|diff-top|120.75|83.5
AP-Active|net@268|||S1800|contact@68||111|83.5|pmos@50|diff-top|111.75|83.5
AP-Active|net@269|||S0|contact@71||120|83.5|pmos@50|diff-bottom|119.25|83.5
AP-Active|net@270|||S0|contact@68||110.5|83.5|pmos@48|diff-bottom|110.25|83.5
AP-Active|net@271|||S1800|contact@69||102|83.5|pmos@48|diff-top|102.75|83.5
AP-Active|net@272|||S0|contact@70||128.5|83.5|pmos@49|diff-bottom|128.25|83.5
AP-Active|net@273|||S0|contact@72||146.5|83.5|pmos@51|diff-bottom|146.25|83.5
AP-Active|net@274|||S1800|contact@73||138|83.5|pmos@51|diff-top|138.75|83.5
AP-Active|net@275|||S1800|contact@70||129|83.5|pmos@52|diff-top|129.75|83.5
AP-Active|net@276|||S1800|pmos@52|diff-bottom|137.25|83.5|contact@73||138.5|83.5
AP-Active|net@277|||S1800|contact@77||120|136|pmos@54|diff-top|120.75|136
AP-Active|net@278|||S1800|contact@74||111|136|pmos@55|diff-top|111.75|136
AP-Active|net@279|||S0|contact@77||120|136|pmos@55|diff-bottom|119.25|136
AP-Active|net@280|||S0|contact@74||110.5|136|pmos@53|diff-bottom|110.25|136
AP-Active|net@281|||S1800|contact@75||102|136|pmos@53|diff-top|102.75|136
AP-Active|net@282|||S0|contact@76||128.5|136|pmos@54|diff-bottom|128.25|136
AP-Active|net@283|||S0|contact@78||146.5|136|pmos@56|diff-bottom|146.25|136
AP-Active|net@284|||S1800|contact@79||138|136|pmos@56|diff-top|138.75|136
AP-Active|net@285|||S1800|contact@76||129|136|pmos@57|diff-top|129.75|136
AP-Active|net@286|||S1800|pmos@57|diff-bottom|137.25|136|contact@79||138.5|136
AP-Active|net@287|||S1800|contact@98||47|83.5|pmos@75|diff-top|47.75|83.5
AP-Active|net@288|||S0|contact@101||56|83.5|pmos@75|diff-bottom|55.25|83.5
AP-Active|net@289|||S0|contact@98||46.5|83.5|pmos@73|diff-bottom|46.25|83.5
AP-Active|net@290|||S1800|contact@99||38|83.5|pmos@73|diff-top|38.75|83.5
AP-Active|net@291|||S0|contact@100||64.5|83.5|pmos@74|diff-bottom|64.25|83.5
AP-Active|net@292|||S0|contact@102||82.5|83.5|pmos@76|diff-bottom|82.25|83.5
AP-Active|net@293|||S1800|contact@103||74|83.5|pmos@76|diff-top|74.75|83.5
AP-Active|net@294|||S1800|contact@100||65|83.5|pmos@77|diff-top|65.75|83.5
AP-Active|net@295|||S1800|pmos@77|diff-bottom|73.25|83.5|contact@103||74.5|83.5
AP-Active|net@296|||S1800|contact@107||56|136|pmos@79|diff-top|56.75|136
AP-Active|net@297|||S1800|contact@104||47|136|pmos@80|diff-top|47.75|136
AP-Active|net@298|||S0|contact@107||56|136|pmos@80|diff-bottom|55.25|136
AP-Active|net@299|||S0|contact@104||46.5|136|pmos@78|diff-bottom|46.25|136
AP-Active|net@300|||S1800|contact@105||38|136|pmos@78|diff-top|38.75|136
AP-Active|net@301|||S0|contact@106||64.5|136|pmos@79|diff-bottom|64.25|136
AP-Active|net@302|||S0|contact@108||82.5|136|pmos@81|diff-bottom|82.25|136
AP-Active|net@303|||S1800|contact@109||74|136|pmos@81|diff-top|74.75|136
AP-Active|net@304|||S1800|contact@106||65|136|pmos@82|diff-top|65.75|136
AP-Active|net@305|||S1800|pmos@82|diff-bottom|73.25|136|contact@109||74.5|136
AP-Active|net@306|||S1800|contact@83||56|56|pmos@59|diff-top|56.75|56
AP-Active|net@307|||S1800|contact@80||47|56|pmos@60|diff-top|47.75|56
AP-Active|net@308|||S0|contact@83||56|56|pmos@60|diff-bottom|55.25|56
AP-Active|net@309|||S0|contact@80||46.5|56|pmos@58|diff-bottom|46.25|56
AP-Active|net@310|||S1800|contact@81||38|56|pmos@58|diff-top|38.75|56
AP-Active|net@311|||S0|contact@82||64.5|56|pmos@59|diff-bottom|64.25|56
AP-Active|net@312|||S0|contact@84||82.5|56|pmos@61|diff-bottom|82.25|56
AP-Active|net@313|||S1800|contact@85||74|56|pmos@61|diff-top|74.75|56
AP-Active|net@314|||S1800|contact@82||65|56|pmos@62|diff-top|65.75|56
AP-Active|net@315|||S1800|pmos@62|diff-bottom|73.25|56|contact@85||74.5|56
AP-Active|net@316|||S1800|contact@89||56|28.5|pmos@64|diff-top|56.75|28.5
AP-Active|net@317|||S1800|contact@86||47|28.5|pmos@65|diff-top|47.75|28.5
AP-Active|net@318|||S0|contact@89||56|28.5|pmos@65|diff-bottom|55.25|28.5
AP-Active|net@319|||S0|contact@86||46.5|28.5|pmos@63|diff-bottom|46.25|28.5
AP-Active|net@320|||S1800|contact@87||38|28.5|pmos@63|diff-top|38.75|28.5
AP-Active|net@321|||S0|contact@88||64.5|28.5|pmos@64|diff-bottom|64.25|28.5
AP-Active|net@322|||S0|contact@90||82.5|28.5|pmos@66|diff-bottom|82.25|28.5
AP-Active|net@323|||S1800|contact@91||74|28.5|pmos@66|diff-top|74.75|28.5
AP-Active|net@324|||S1800|contact@88||65|28.5|pmos@67|diff-top|65.75|28.5
AP-Active|net@325|||S1800|pmos@67|diff-bottom|73.25|28.5|contact@91||74.5|28.5
AP-Active|net@326|||S1800|contact@95||56|111|pmos@69|diff-top|56.75|111
AP-Active|net@327|||S1800|contact@92||47|111|pmos@70|diff-top|47.75|111
AP-Active|net@328|||S0|contact@95||56|111|pmos@70|diff-bottom|55.25|111
AP-Active|net@329|||S0|contact@92||46.5|111|pmos@68|diff-bottom|46.25|111
AP-Active|net@330|||S1800|contact@93||38|111|pmos@68|diff-top|38.75|111
AP-Active|net@331|||S0|contact@94||64.5|111|pmos@69|diff-bottom|64.25|111
AP-Active|net@332|||S0|contact@96||82.5|111|pmos@71|diff-bottom|82.25|111
AP-Active|net@333|||S1800|contact@97||74|111|pmos@71|diff-top|74.75|111
AP-Active|net@334|||S1800|contact@94||65|111|pmos@72|diff-top|65.75|111
AP-Active|net@335|||S1800|pmos@72|diff-bottom|73.25|111|contact@97||74.5|111
AP-Active|net@336|||S1800|contact@101||56|83.5|pmos@74|diff-top|56.75|83.5
AP-Active|net@337|||S1800|contact@113||-1|56|pmos@84|diff-top|-0.25|56
AP-Active|net@338|||S1800|contact@110||-10|56|pmos@85|diff-top|-9.25|56
AP-Active|net@339|||S0|contact@113||-1|56|pmos@85|diff-bottom|-1.75|56
AP-Active|net@340|||S0|contact@110||-10.5|56|pmos@83|diff-bottom|-10.75|56
AP-Active|net@341|||S1800|contact@111||-19|56|pmos@83|diff-top|-18.25|56
AP-Active|net@342|||S0|contact@112||7.5|56|pmos@84|diff-bottom|7.25|56
AP-Active|net@343|||S0|contact@114||25.5|56|pmos@86|diff-bottom|25.25|56
AP-Active|net@344|||S1800|contact@115||17|56|pmos@86|diff-top|17.75|56
AP-Active|net@345|||S1800|contact@112||8|56|pmos@87|diff-top|8.75|56
AP-Active|net@346|||S1800|pmos@87|diff-bottom|16.25|56|contact@115||17.5|56
AP-Active|net@347|||S1800|contact@119||-1|28.5|pmos@89|diff-top|-0.25|28.5
AP-Active|net@348|||S1800|contact@116||-10|28.5|pmos@90|diff-top|-9.25|28.5
AP-Active|net@349|||S0|contact@119||-1|28.5|pmos@90|diff-bottom|-1.75|28.5
AP-Active|net@350|||S0|contact@116||-10.5|28.5|pmos@88|diff-bottom|-10.75|28.5
AP-Active|net@351|||S1800|contact@117||-19|28.5|pmos@88|diff-top|-18.25|28.5
AP-Active|net@352|||S0|contact@118||7.5|28.5|pmos@89|diff-bottom|7.25|28.5
AP-Active|net@353|||S0|contact@120||25.5|28.5|pmos@91|diff-bottom|25.25|28.5
AP-Active|net@354|||S1800|contact@121||17|28.5|pmos@91|diff-top|17.75|28.5
AP-Active|net@355|||S1800|contact@118||8|28.5|pmos@92|diff-top|8.75|28.5
AP-Active|net@356|||S1800|pmos@92|diff-bottom|16.25|28.5|contact@121||17.5|28.5
AP-Active|net@357|||S1800|contact@125||-1|111|pmos@94|diff-top|-0.25|111
AP-Active|net@358|||S1800|contact@122||-10|111|pmos@95|diff-top|-9.25|111
AP-Active|net@359|||S0|contact@125||-1|111|pmos@95|diff-bottom|-1.75|111
AP-Active|net@360|||S0|contact@122||-10.5|111|pmos@93|diff-bottom|-10.75|111
AP-Active|net@361|||S1800|contact@123||-19|111|pmos@93|diff-top|-18.25|111
AP-Active|net@362|||S0|contact@124||7.5|111|pmos@94|diff-bottom|7.25|111
AP-Active|net@363|||S0|contact@126||25.5|111|pmos@96|diff-bottom|25.25|111
AP-Active|net@364|||S1800|contact@127||17|111|pmos@96|diff-top|17.75|111
AP-Active|net@365|||S1800|contact@124||8|111|pmos@97|diff-top|8.75|111
AP-Active|net@366|||S1800|pmos@97|diff-bottom|16.25|111|contact@127||17.5|111
AP-Active|net@367|||S1800|contact@131||-1|83.5|pmos@99|diff-top|-0.25|83.5
AP-Active|net@368|||S1800|contact@128||-10|83.5|pmos@100|diff-top|-9.25|83.5
AP-Active|net@369|||S0|contact@131||-1|83.5|pmos@100|diff-bottom|-1.75|83.5
AP-Active|net@370|||S0|contact@128||-10.5|83.5|pmos@98|diff-bottom|-10.75|83.5
AP-Active|net@371|||S1800|contact@129||-19|83.5|pmos@98|diff-top|-18.25|83.5
AP-Active|net@372|||S0|contact@130||7.5|83.5|pmos@99|diff-bottom|7.25|83.5
AP-Active|net@373|||S0|contact@132||25.5|83.5|pmos@101|diff-bottom|25.25|83.5
AP-Active|net@374|||S1800|contact@133||17|83.5|pmos@101|diff-top|17.75|83.5
AP-Active|net@375|||S1800|contact@130||8|83.5|pmos@102|diff-top|8.75|83.5
AP-Active|net@376|||S1800|pmos@102|diff-bottom|16.25|83.5|contact@133||17.5|83.5
AP-Active|net@377|||S1800|contact@137||-1|136|pmos@104|diff-top|-0.25|136
AP-Active|net@378|||S1800|contact@134||-10|136|pmos@105|diff-top|-9.25|136
AP-Active|net@379|||S0|contact@137||-1|136|pmos@105|diff-bottom|-1.75|136
AP-Active|net@380|||S0|contact@134||-10.5|136|pmos@103|diff-bottom|-10.75|136
AP-Active|net@381|||S1800|contact@135||-19|136|pmos@103|diff-top|-18.25|136
AP-Active|net@382|||S0|contact@136||7.5|136|pmos@104|diff-bottom|7.25|136
AP-Active|net@383|||S0|contact@138||25.5|136|pmos@106|diff-bottom|25.25|136
AP-Active|net@384|||S1800|contact@139||17|136|pmos@106|diff-top|17.75|136
AP-Active|net@385|||S1800|contact@136||8|136|pmos@107|diff-top|8.75|136
AP-Active|net@386|||S1800|pmos@107|diff-bottom|16.25|136|contact@139||17.5|136
AP-Active|net@387|||S1800|contact@158||-74|83.5|pmos@125|diff-top|-73.25|83.5
AP-Active|net@388|||S0|contact@161||-65|83.5|pmos@125|diff-bottom|-65.75|83.5
AP-Active|net@389|||S0|contact@158||-74.5|83.5|pmos@123|diff-bottom|-74.75|83.5
AP-Active|net@390|||S1800|contact@159||-83|83.5|pmos@123|diff-top|-82.25|83.5
AP-Active|net@391|||S0|contact@160||-56.5|83.5|pmos@124|diff-bottom|-56.75|83.5
AP-Active|net@392|||S0|contact@162||-38.5|83.5|pmos@126|diff-bottom|-38.75|83.5
AP-Active|net@393|||S1800|contact@163||-47|83.5|pmos@126|diff-top|-46.25|83.5
AP-Active|net@394|||S1800|contact@160||-56|83.5|pmos@127|diff-top|-55.25|83.5
AP-Active|net@395|||S1800|pmos@127|diff-bottom|-47.75|83.5|contact@163||-46.5|83.5
AP-Active|net@396|||S1800|contact@167||-65|136|pmos@129|diff-top|-64.25|136
AP-Active|net@397|||S1800|contact@164||-74|136|pmos@130|diff-top|-73.25|136
AP-Active|net@398|||S0|contact@167||-65|136|pmos@130|diff-bottom|-65.75|136
AP-Active|net@399|||S0|contact@164||-74.5|136|pmos@128|diff-bottom|-74.75|136
AP-Active|net@400|||S1800|contact@165||-83|136|pmos@128|diff-top|-82.25|136
AP-Active|net@401|||S0|contact@166||-56.5|136|pmos@129|diff-bottom|-56.75|136
AP-Active|net@402|||S0|contact@168||-38.5|136|pmos@131|diff-bottom|-38.75|136
AP-Active|net@403|||S1800|contact@169||-47|136|pmos@131|diff-top|-46.25|136
AP-Active|net@404|||S1800|contact@166||-56|136|pmos@132|diff-top|-55.25|136
AP-Active|net@405|||S1800|pmos@132|diff-bottom|-47.75|136|contact@169||-46.5|136
AP-Active|net@406|||S1800|contact@143||-65|56|pmos@109|diff-top|-64.25|56
AP-Active|net@407|||S1800|contact@140||-74|56|pmos@110|diff-top|-73.25|56
AP-Active|net@408|||S0|contact@143||-65|56|pmos@110|diff-bottom|-65.75|56
AP-Active|net@409|||S0|contact@140||-74.5|56|pmos@108|diff-bottom|-74.75|56
AP-Active|net@410|||S1800|contact@141||-83|56|pmos@108|diff-top|-82.25|56
AP-Active|net@411|||S0|contact@142||-56.5|56|pmos@109|diff-bottom|-56.75|56
AP-Active|net@412|||S0|contact@144||-38.5|56|pmos@111|diff-bottom|-38.75|56
AP-Active|net@413|||S1800|contact@145||-47|56|pmos@111|diff-top|-46.25|56
AP-Active|net@414|||S1800|contact@142||-56|56|pmos@112|diff-top|-55.25|56
AP-Active|net@415|||S1800|pmos@112|diff-bottom|-47.75|56|contact@145||-46.5|56
AP-Active|net@416|||S1800|contact@149||-65|28.5|pmos@114|diff-top|-64.25|28.5
AP-Active|net@417|||S1800|contact@146||-74|28.5|pmos@115|diff-top|-73.25|28.5
AP-Active|net@418|||S0|contact@149||-65|28.5|pmos@115|diff-bottom|-65.75|28.5
AP-Active|net@419|||S0|contact@146||-74.5|28.5|pmos@113|diff-bottom|-74.75|28.5
AP-Active|net@420|||S1800|contact@147||-83|28.5|pmos@113|diff-top|-82.25|28.5
AP-Active|net@421|||S0|contact@148||-56.5|28.5|pmos@114|diff-bottom|-56.75|28.5
AP-Active|net@422|||S0|contact@150||-38.5|28.5|pmos@116|diff-bottom|-38.75|28.5
AP-Active|net@423|||S1800|contact@151||-47|28.5|pmos@116|diff-top|-46.25|28.5
AP-Active|net@424|||S1800|contact@148||-56|28.5|pmos@117|diff-top|-55.25|28.5
AP-Active|net@425|||S1800|pmos@117|diff-bottom|-47.75|28.5|contact@151||-46.5|28.5
AP-Active|net@426|||S1800|contact@155||-65|111|pmos@119|diff-top|-64.25|111
AP-Active|net@427|||S1800|contact@152||-74|111|pmos@120|diff-top|-73.25|111
AP-Active|net@428|||S0|contact@155||-65|111|pmos@120|diff-bottom|-65.75|111
AP-Active|net@429|||S0|contact@152||-74.5|111|pmos@118|diff-bottom|-74.75|111
AP-Active|net@430|||S1800|contact@153||-83|111|pmos@118|diff-top|-82.25|111
AP-Active|net@431|||S0|contact@154||-56.5|111|pmos@119|diff-bottom|-56.75|111
AP-Active|net@432|||S0|contact@156||-38.5|111|pmos@121|diff-bottom|-38.75|111
AP-Active|net@433|||S1800|contact@157||-47|111|pmos@121|diff-top|-46.25|111
AP-Active|net@434|||S1800|contact@154||-56|111|pmos@122|diff-top|-55.25|111
AP-Active|net@435|||S1800|pmos@122|diff-bottom|-47.75|111|contact@157||-46.5|111
AP-Active|net@436|||S1800|contact@161||-65|83.5|pmos@124|diff-top|-64.25|83.5
AP-Active|net@437|||S1800|contact@188||168.5|83.5|pmos@150|diff-top|169.25|83.5
AP-Active|net@438|||S0|contact@191||177.5|83.5|pmos@150|diff-bottom|176.75|83.5
AP-Active|net@439|||S0|contact@188||168|83.5|pmos@148|diff-bottom|167.75|83.5
AP-Active|net@440|||S1800|contact@189||159.5|83.5|pmos@148|diff-top|160.25|83.5
AP-Active|net@441|||S0|contact@190||186|83.5|pmos@149|diff-bottom|185.75|83.5
AP-Active|net@442|||S0|contact@192||204|83.5|pmos@151|diff-bottom|203.75|83.5
AP-Active|net@443|||S1800|contact@193||195.5|83.5|pmos@151|diff-top|196.25|83.5
AP-Active|net@444|||S1800|contact@190||186.5|83.5|pmos@152|diff-top|187.25|83.5
AP-Active|net@445|||S1800|pmos@152|diff-bottom|194.75|83.5|contact@193||196|83.5
AP-Active|net@446|||S1800|contact@197||177.5|136|pmos@154|diff-top|178.25|136
AP-Active|net@447|||S1800|contact@194||168.5|136|pmos@155|diff-top|169.25|136
AP-Active|net@448|||S0|contact@197||177.5|136|pmos@155|diff-bottom|176.75|136
AP-Active|net@449|||S0|contact@194||168|136|pmos@153|diff-bottom|167.75|136
AP-Active|net@450|||S1800|contact@195||159.5|136|pmos@153|diff-top|160.25|136
AP-Active|net@451|||S0|contact@196||186|136|pmos@154|diff-bottom|185.75|136
AP-Active|net@452|||S0|contact@198||204|136|pmos@156|diff-bottom|203.75|136
AP-Active|net@453|||S1800|contact@199||195.5|136|pmos@156|diff-top|196.25|136
AP-Active|net@454|||S1800|contact@196||186.5|136|pmos@157|diff-top|187.25|136
AP-Active|net@455|||S1800|pmos@157|diff-bottom|194.75|136|contact@199||196|136
AP-Active|net@456|||S1800|contact@173||177.5|56|pmos@134|diff-top|178.25|56
AP-Active|net@457|||S1800|contact@170||168.5|56|pmos@135|diff-top|169.25|56
AP-Active|net@458|||S0|contact@173||177.5|56|pmos@135|diff-bottom|176.75|56
AP-Active|net@459|||S0|contact@170||168|56|pmos@133|diff-bottom|167.75|56
AP-Active|net@460|||S1800|contact@171||159.5|56|pmos@133|diff-top|160.25|56
AP-Active|net@461|||S0|contact@172||186|56|pmos@134|diff-bottom|185.75|56
AP-Active|net@462|||S0|contact@174||204|56|pmos@136|diff-bottom|203.75|56
AP-Active|net@463|||S1800|contact@175||195.5|56|pmos@136|diff-top|196.25|56
AP-Active|net@464|||S1800|contact@172||186.5|56|pmos@137|diff-top|187.25|56
AP-Active|net@465|||S1800|pmos@137|diff-bottom|194.75|56|contact@175||196|56
AP-Active|net@466|||S1800|contact@179||177.5|28.5|pmos@139|diff-top|178.25|28.5
AP-Active|net@467|||S1800|contact@176||168.5|28.5|pmos@140|diff-top|169.25|28.5
AP-Active|net@468|||S0|contact@179||177.5|28.5|pmos@140|diff-bottom|176.75|28.5
AP-Active|net@469|||S0|contact@176||168|28.5|pmos@138|diff-bottom|167.75|28.5
AP-Active|net@470|||S1800|contact@177||159.5|28.5|pmos@138|diff-top|160.25|28.5
AP-Active|net@471|||S0|contact@178||186|28.5|pmos@139|diff-bottom|185.75|28.5
AP-Active|net@472|||S0|contact@180||204|28.5|pmos@141|diff-bottom|203.75|28.5
AP-Active|net@473|||S1800|contact@181||195.5|28.5|pmos@141|diff-top|196.25|28.5
AP-Active|net@474|||S1800|contact@178||186.5|28.5|pmos@142|diff-top|187.25|28.5
AP-Active|net@475|||S1800|pmos@142|diff-bottom|194.75|28.5|contact@181||196|28.5
AP-Active|net@476|||S1800|contact@185||177.5|111|pmos@144|diff-top|178.25|111
AP-Active|net@477|||S1800|contact@182||168.5|111|pmos@145|diff-top|169.25|111
AP-Active|net@478|||S0|contact@185||177.5|111|pmos@145|diff-bottom|176.75|111
AP-Active|net@479|||S0|contact@182||168|111|pmos@143|diff-bottom|167.75|111
AP-Active|net@480|||S1800|contact@183||159.5|111|pmos@143|diff-top|160.25|111
AP-Active|net@481|||S0|contact@184||186|111|pmos@144|diff-bottom|185.75|111
AP-Active|net@482|||S0|contact@186||204|111|pmos@146|diff-bottom|203.75|111
AP-Active|net@483|||S1800|contact@187||195.5|111|pmos@146|diff-top|196.25|111
AP-Active|net@484|||S1800|contact@184||186.5|111|pmos@147|diff-top|187.25|111
AP-Active|net@485|||S1800|pmos@147|diff-bottom|194.75|111|contact@187||196|111
AP-Active|net@486|||S1800|contact@191||177.5|83.5|pmos@149|diff-top|178.25|83.5
AP-Active|net@487|||S1800|contact@201||-80|-107|pmos@158|diff-top|-79.25|-107
AP-Active|net@488|||S1800|pmos@158|diff-bottom|-71.75|-107|contact@202||-70.5|-107
AP-Active|net@489|||S0|pmos@159|diff-top|-70.25|-107|contact@202||-70.5|-107
AP-Active|net@490|||S0|contact@203||-61.5|-107|pmos@159|diff-bottom|-62.75|-107
AP-Active|net@491|||S0|pmos@160|diff-top|-61.25|-107|contact@203||-61.5|-107
AP-Active|net@496|||S1800|pmos@160|diff-bottom|-53.75|-107|contact@204||-52.5|-107
AP-Active|net@497|||S1800|contact@204||-52.5|-107|pmos@161|diff-top|-52.25|-107
AP-Active|net@498|||S1800|pmos@161|diff-bottom|-44.75|-107|contact@205||-43.5|-107
AP-Active|net@499|||S1800|contact@205||-43.5|-107|pmos@162|diff-top|-43.25|-107
AP-Active|net@500|||S1800|pmos@162|diff-bottom|-35.75|-107|contact@206||-34.5|-107
AP-Active|net@501|||S1800|contact@255||11.5|-107|pmos@203|diff-top|11.75|-107
AP-Active|net@502|||S1800|pmos@203|diff-bottom|19.25|-107|contact@256||20.5|-107
AP-Active|net@503|||S1800|contact@256||20.5|-107|pmos@204|diff-top|20.75|-107
AP-Active|net@504|||S1800|pmos@204|diff-bottom|28.25|-107|contact@257||29.5|-107
AP-Active|net@505|||S1800|contact@252||-16|-107|pmos@200|diff-top|-15.25|-107
AP-Active|net@506|||S1800|pmos@200|diff-bottom|-7.75|-107|contact@253||-6.5|-107
AP-Active|net@507|||S0|pmos@201|diff-top|-6.25|-107|contact@253||-6.5|-107
AP-Active|net@508|||S0|contact@254||2.5|-107|pmos@201|diff-bottom|1.25|-107
AP-Active|net@509|||S0|pmos@202|diff-top|2.75|-107|contact@254||2.5|-107
AP-Active|net@510|||S1800|pmos@202|diff-bottom|10.25|-107|contact@255||11.5|-107
AP-Active|net@511|||S1800|contact@258||-80|-176|pmos@205|diff-top|-79.25|-176
AP-Active|net@512|||S1800|pmos@205|diff-bottom|-71.75|-176|contact@259||-70.5|-176
AP-Active|net@513|||S0|pmos@206|diff-top|-70.25|-176|contact@259||-70.5|-176
AP-Active|net@514|||S0|contact@260||-61.5|-176|pmos@206|diff-bottom|-62.75|-176
AP-Active|net@515|||S0|pmos@207|diff-top|-61.25|-176|contact@260||-61.5|-176
AP-Active|net@516|||S1800|pmos@207|diff-bottom|-53.75|-176|contact@261||-52.5|-176
AP-Active|net@517|||S1800|contact@261||-52.5|-176|pmos@208|diff-top|-52.25|-176
AP-Active|net@518|||S1800|pmos@208|diff-bottom|-44.75|-176|contact@262||-43.5|-176
AP-Active|net@519|||S1800|contact@262||-43.5|-176|pmos@209|diff-top|-43.25|-176
AP-Active|net@520|||S1800|pmos@209|diff-bottom|-35.75|-176|contact@263||-34.5|-176
AP-Active|net@521|||S1800|contact@267||11.5|-176|pmos@213|diff-top|11.75|-176
AP-Active|net@522|||S1800|pmos@213|diff-bottom|19.25|-176|contact@268||20.5|-176
AP-Active|net@523|||S1800|contact@268||20.5|-176|pmos@214|diff-top|20.75|-176
AP-Active|net@524|||S1800|pmos@214|diff-bottom|28.25|-176|contact@269||29.5|-176
AP-Active|net@525|||S1800|contact@264||-16|-176|pmos@210|diff-top|-15.25|-176
AP-Active|net@526|||S1800|pmos@210|diff-bottom|-7.75|-176|contact@265||-6.5|-176
AP-Active|net@527|||S0|pmos@211|diff-top|-6.25|-176|contact@265||-6.5|-176
AP-Active|net@528|||S0|contact@266||2.5|-176|pmos@211|diff-bottom|1.25|-176
AP-Active|net@529|||S0|pmos@212|diff-top|2.75|-176|contact@266||2.5|-176
AP-Active|net@530|||S1800|pmos@212|diff-bottom|10.25|-176|contact@267||11.5|-176
AN-Active|net@531|||S1800|contact@306||-39.5|-3.5|nmos@9|diff-top|-38.5|-3.5
AN-Active|net@532|||S1800|nmos@9|diff-bottom|-25|-3.5|contact@308||-24|-3.5
AN-Active|net@533|||S1800|contact@308||-24|-3.5|nmos@10|diff-top|-24|-3.5
AN-Active|net@534|||S1800|nmos@10|diff-bottom|-10.5|-3.5|contact@309||-9.5|-3.5
AN-Active|net@535|||S1800|contact@309||-9.5|-3.5|nmos@11|diff-top|-8.5|-3.5
AN-Active|net@536|||S1800|nmos@11|diff-bottom|5|-3.5|contact@310||5.5|-3.5
AN-Active|net@537|||S1800|contact@310||5.5|-3.5|nmos@12|diff-top|6|-3.5
AN-Active|net@538|||S1800|nmos@12|diff-bottom|19.5|-3.5|contact@311||21|-3.5
AN-Active|net@539|||S0|contact@311||21|-3.5|nmos@13|diff-top|21|-3.5
AN-Active|net@540|||S1800|nmos@13|diff-bottom|34.5|-3.5|contact@312||36|-3.5
AP-Active|net@553|||S1800|contact@341||47.5|-107|pmos@235|diff-top|48.25|-107
AP-Active|net@554|||S1800|pmos@235|diff-bottom|55.75|-107|contact@342||57|-107
AP-Active|net@555|||S0|pmos@236|diff-top|57.25|-107|contact@342||57|-107
AP-Active|net@556|||S0|contact@343||66|-107|pmos@236|diff-bottom|64.75|-107
AP-Active|net@557|||S0|pmos@237|diff-top|66.25|-107|contact@343||66|-107
AP-Active|net@558|||S1800|pmos@237|diff-bottom|73.75|-107|contact@344||75|-107
AP-Active|net@559|||S1800|contact@344||75|-107|pmos@238|diff-top|75.25|-107
AP-Active|net@560|||S1800|pmos@238|diff-bottom|82.75|-107|contact@345||84|-107
AP-Active|net@561|||S1800|contact@345||84|-107|pmos@239|diff-top|84.25|-107
AP-Active|net@562|||S1800|pmos@239|diff-bottom|91.75|-107|contact@346||93|-107
AP-Active|net@563|||S1800|contact@350||139|-107|pmos@243|diff-top|139.25|-107
AP-Active|net@564|||S1800|pmos@243|diff-bottom|146.75|-107|contact@351||148|-107
AP-Active|net@565|||S1800|contact@351||148|-107|pmos@244|diff-top|148.25|-107
AP-Active|net@566|||S1800|pmos@244|diff-bottom|155.75|-107|contact@352||157|-107
AP-Active|net@567|||S1800|contact@347||111.5|-107|pmos@240|diff-top|112.25|-107
AP-Active|net@568|||S1800|pmos@240|diff-bottom|119.75|-107|contact@348||121|-107
AP-Active|net@569|||S0|pmos@241|diff-top|121.25|-107|contact@348||121|-107
AP-Active|net@570|||S0|contact@349||130|-107|pmos@241|diff-bottom|128.75|-107
AP-Active|net@571|||S0|pmos@242|diff-top|130.25|-107|contact@349||130|-107
AP-Active|net@572|||S1800|pmos@242|diff-bottom|137.75|-107|contact@350||139|-107
AP-Active|net@573|||S1800|contact@353||47.5|-176|pmos@245|diff-top|48.25|-176
AP-Active|net@574|||S1800|pmos@245|diff-bottom|55.75|-176|contact@354||57|-176
AP-Active|net@575|||S0|pmos@246|diff-top|57.25|-176|contact@354||57|-176
AP-Active|net@576|||S0|contact@355||66|-176|pmos@246|diff-bottom|64.75|-176
AP-Active|net@577|||S0|pmos@247|diff-top|66.25|-176|contact@355||66|-176
AP-Active|net@578|||S1800|pmos@247|diff-bottom|73.75|-176|contact@356||75|-176
AP-Active|net@579|||S1800|contact@356||75|-176|pmos@248|diff-top|75.25|-176
AP-Active|net@580|||S1800|pmos@248|diff-bottom|82.75|-176|contact@357||84|-176
AP-Active|net@581|||S1800|contact@357||84|-176|pmos@249|diff-top|84.25|-176
AP-Active|net@582|||S1800|pmos@249|diff-bottom|91.75|-176|contact@358||93|-176
AP-Active|net@583|||S1800|contact@362||139|-176|pmos@253|diff-top|139.25|-176
AP-Active|net@584|||S1800|pmos@253|diff-bottom|146.75|-176|contact@363||148|-176
AP-Active|net@585|||S1800|contact@363||148|-176|pmos@254|diff-top|148.25|-176
AP-Active|net@586|||S1800|pmos@254|diff-bottom|155.75|-176|contact@364||157|-176
AP-Active|net@587|||S1800|contact@359||111.5|-176|pmos@250|diff-top|112.25|-176
AP-Active|net@588|||S1800|pmos@250|diff-bottom|119.75|-176|contact@360||121|-176
AP-Active|net@589|||S0|pmos@251|diff-top|121.25|-176|contact@360||121|-176
AP-Active|net@590|||S0|contact@361||130|-176|pmos@251|diff-bottom|128.75|-176
AP-Active|net@591|||S0|pmos@252|diff-top|130.25|-176|contact@361||130|-176
AP-Active|net@592|||S1800|pmos@252|diff-bottom|137.75|-176|contact@362||139|-176
AN-Active|net@593|||S1800|contact@365||-39.5|-29.5|nmos@38|diff-top|-38.5|-29.5
AN-Active|net@594|||S1800|nmos@38|diff-bottom|-25|-29.5|contact@366||-24|-29.5
AN-Active|net@595|||S1800|contact@366||-24|-29.5|nmos@39|diff-top|-24|-29.5
AN-Active|net@596|||S1800|nmos@39|diff-bottom|-10.5|-29.5|contact@367||-9.5|-29.5
AN-Active|net@597|||S1800|contact@367||-9.5|-29.5|nmos@40|diff-top|-8.5|-29.5
AN-Active|net@598|||S1800|nmos@40|diff-bottom|5|-29.5|contact@368||5.5|-29.5
AN-Active|net@599|||S1800|contact@368||5.5|-29.5|nmos@41|diff-top|6|-29.5
AN-Active|net@600|||S1800|nmos@41|diff-bottom|19.5|-29.5|contact@369||21|-29.5
AN-Active|net@601|||S0|contact@369||21|-29.5|nmos@42|diff-top|21|-29.5
AN-Active|net@602|||S1800|nmos@42|diff-bottom|34.5|-29.5|contact@370||36|-29.5
AN-Active|net@607|||S1800|contact@371||-39.5|-54.5|nmos@43|diff-top|-38.5|-54.5
AN-Active|net@608|||S1800|nmos@43|diff-bottom|-25|-54.5|contact@372||-24|-54.5
AN-Active|net@609|||S1800|contact@372||-24|-54.5|nmos@44|diff-top|-24|-54.5
AN-Active|net@610|||S1800|nmos@44|diff-bottom|-10.5|-54.5|contact@373||-9.5|-54.5
AN-Active|net@611|||S1800|contact@373||-9.5|-54.5|nmos@45|diff-top|-8.5|-54.5
AN-Active|net@612|||S1800|nmos@45|diff-bottom|5|-54.5|contact@374||5.5|-54.5
AN-Active|net@613|||S1800|contact@374||5.5|-54.5|nmos@46|diff-top|6|-54.5
AN-Active|net@614|||S1800|nmos@46|diff-bottom|19.5|-54.5|contact@375||21|-54.5
AN-Active|net@615|||S0|contact@375||21|-54.5|nmos@47|diff-top|21|-54.5
AN-Active|net@616|||S1800|nmos@47|diff-bottom|34.5|-54.5|contact@376||36|-54.5
AN-Active|net@643|||S1800|contact@395||53.5|-3.5|nmos@63|diff-top|54.5|-3.5
AN-Active|net@644|||S1800|nmos@63|diff-bottom|68|-3.5|contact@396||69|-3.5
AN-Active|net@645|||S1800|contact@396||69|-3.5|nmos@64|diff-top|69|-3.5
AN-Active|net@646|||S1800|nmos@64|diff-bottom|82.5|-3.5|contact@397||83.5|-3.5
AN-Active|net@647|||S1800|contact@397||83.5|-3.5|nmos@65|diff-top|84.5|-3.5
AN-Active|net@648|||S1800|nmos@65|diff-bottom|98|-3.5|contact@398||98.5|-3.5
AN-Active|net@649|||S1800|contact@398||98.5|-3.5|nmos@66|diff-top|99|-3.5
AN-Active|net@650|||S1800|nmos@66|diff-bottom|112.5|-3.5|contact@399||114|-3.5
AN-Active|net@651|||S0|contact@399||114|-3.5|nmos@67|diff-top|114|-3.5
AN-Active|net@652|||S1800|nmos@67|diff-bottom|127.5|-3.5|contact@400||129|-3.5
AN-Active|net@653|||S1800|contact@401||53.5|-29.5|nmos@68|diff-top|54.5|-29.5
AN-Active|net@654|||S1800|nmos@68|diff-bottom|68|-29.5|contact@402||69|-29.5
AN-Active|net@655|||S1800|contact@402||69|-29.5|nmos@69|diff-top|69|-29.5
AN-Active|net@656|||S1800|nmos@69|diff-bottom|82.5|-29.5|contact@403||83.5|-29.5
AN-Active|net@657|||S1800|contact@403||83.5|-29.5|nmos@70|diff-top|84.5|-29.5
AN-Active|net@658|||S1800|nmos@70|diff-bottom|98|-29.5|contact@404||98.5|-29.5
AN-Active|net@659|||S1800|contact@404||98.5|-29.5|nmos@71|diff-top|99|-29.5
AN-Active|net@660|||S1800|nmos@71|diff-bottom|112.5|-29.5|contact@405||114|-29.5
AN-Active|net@661|||S0|contact@405||114|-29.5|nmos@72|diff-top|114|-29.5
AN-Active|net@662|||S1800|nmos@72|diff-bottom|127.5|-29.5|contact@406||129|-29.5
AN-Active|net@663|||S1800|contact@407||53.5|-54.5|nmos@73|diff-top|54.5|-54.5
AN-Active|net@664|||S1800|nmos@73|diff-bottom|68|-54.5|contact@408||69|-54.5
AN-Active|net@665|||S1800|contact@408||69|-54.5|nmos@74|diff-top|69|-54.5
AN-Active|net@666|||S1800|nmos@74|diff-bottom|82.5|-54.5|contact@409||83.5|-54.5
AN-Active|net@667|||S1800|contact@409||83.5|-54.5|nmos@75|diff-top|84.5|-54.5
AN-Active|net@668|||S1800|nmos@75|diff-bottom|98|-54.5|contact@410||98.5|-54.5
AN-Active|net@669|||S1800|contact@410||98.5|-54.5|nmos@76|diff-top|99|-54.5
AN-Active|net@670|||S1800|nmos@76|diff-bottom|112.5|-54.5|contact@411||114|-54.5
AN-Active|net@671|||S0|contact@411||114|-54.5|nmos@77|diff-top|114|-54.5
AN-Active|net@672|||S1800|nmos@77|diff-bottom|127.5|-54.5|contact@412||129|-54.5
AN-Active|net@673|||S1800|contact@413||173.5|-10|nmos@78|diff-top|174.75|-10
AN-Active|net@675|||S1800|contact@416||183.5|-10|nmos@79|diff-top|183.75|-10
AN-Active|net@676|||S1800|nmos@79|diff-bottom|191.25|-10|contact@417||192.5|-10
AN-Active|net@677|||S1800|contact@417||192.5|-10|nmos@80|diff-top|192.75|-10
AN-Active|net@678|||S1800|nmos@80|diff-bottom|200.25|-10|contact@418||201.5|-10
AN-Active|net@679|||S1800|contact@418||201.5|-10|nmos@81|diff-top|201.75|-10
AN-Active|net@681|||S1800|contact@419||210|-10|nmos@82|diff-top|210.75|-10
AN-Active|net@682|||S0|contact@420||219.5|-10|nmos@82|diff-bottom|218.25|-10
AN-Active|net@684|||S1800|nmos@83|diff-bottom|227.25|-10|contact@421||228|-10
AN-Active|net@685|||S1800|contact@421||228|-10|nmos@84|diff-top|228.75|-10
AN-Active|net@686|||S1800|nmos@84|diff-bottom|236.25|-10|contact@422||237.5|-10
AN-Active|net@687|||S1800|contact@422||237.5|-10|nmos@85|diff-top|237.75|-10
AN-Active|net@688|||S1800|nmos@85|diff-bottom|245.25|-10|contact@423||246|-10
AN-Active|net@689|||S1800|nmos@78|diff-bottom|182.25|-10|contact@416||183.5|-10
AN-Active|net@690|||S0|contact@419||210|-10|nmos@81|diff-bottom|209.25|-10
AN-Active|net@691|||S0|nmos@83|diff-top|219.75|-10|contact@420||219|-10
AN-Active|net@692|||S1800|contact@424||173.5|-50.5|nmos@86|diff-top|174.75|-50.5
AN-Active|net@693|||S1800|contact@425||183.5|-50.5|nmos@87|diff-top|183.75|-50.5
AN-Active|net@694|||S1800|nmos@87|diff-bottom|191.25|-50.5|contact@426||192.5|-50.5
AN-Active|net@695|||S1800|contact@426||192.5|-50.5|nmos@88|diff-top|192.75|-50.5
AN-Active|net@696|||S1800|nmos@88|diff-bottom|200.25|-50.5|contact@427||201.5|-50.5
AN-Active|net@697|||S1800|contact@427||201.5|-50.5|nmos@89|diff-top|201.75|-50.5
AN-Active|net@698|||S1800|contact@428||210|-50.5|nmos@90|diff-top|210.75|-50.5
AN-Active|net@699|||S0|contact@429||219.5|-50.5|nmos@90|diff-bottom|218.25|-50.5
AN-Active|net@700|||S1800|nmos@91|diff-bottom|227.25|-50.5|contact@430||228|-50.5
AN-Active|net@701|||S1800|contact@430||228|-50.5|nmos@92|diff-top|228.75|-50.5
AN-Active|net@702|||S1800|nmos@92|diff-bottom|236.25|-50.5|contact@431||237.5|-50.5
AN-Active|net@703|||S1800|contact@431||237.5|-50.5|nmos@93|diff-top|237.75|-50.5
AN-Active|net@704|||S1800|nmos@93|diff-bottom|245.25|-50.5|contact@432||246|-50.5
AN-Active|net@705|||S1800|nmos@86|diff-bottom|182.25|-50.5|contact@425||183.5|-50.5
AN-Active|net@706|||S0|contact@428||210|-50.5|nmos@89|diff-bottom|209.25|-50.5
AN-Active|net@707|||S0|nmos@91|diff-top|219.75|-50.5|contact@429||219|-50.5
AN-Active|net@708|||S1800|contact@433||173.5|-89.5|nmos@94|diff-top|174.75|-89.5
AN-Active|net@709|||S1800|contact@434||183.5|-89.5|nmos@95|diff-top|183.75|-89.5
AN-Active|net@710|||S1800|nmos@95|diff-bottom|191.25|-89.5|contact@435||192.5|-89.5
AN-Active|net@711|||S1800|contact@435||192.5|-89.5|nmos@96|diff-top|192.75|-89.5
AN-Active|net@712|||S1800|nmos@96|diff-bottom|200.25|-89.5|contact@436||201.5|-89.5
AN-Active|net@713|||S1800|contact@436||201.5|-89.5|nmos@97|diff-top|201.75|-89.5
AN-Active|net@714|||S1800|contact@437||210|-89.5|nmos@98|diff-top|210.75|-89.5
AN-Active|net@715|||S0|contact@438||219.5|-89.5|nmos@98|diff-bottom|218.25|-89.5
AN-Active|net@716|||S1800|nmos@99|diff-bottom|227.25|-89.5|contact@439||228|-89.5
AN-Active|net@717|||S1800|contact@439||228|-89.5|nmos@100|diff-top|228.75|-89.5
AN-Active|net@718|||S1800|nmos@100|diff-bottom|236.25|-89.5|contact@440||237.5|-89.5
AN-Active|net@719|||S1800|contact@440||237.5|-89.5|nmos@101|diff-top|237.75|-89.5
AN-Active|net@720|||S1800|nmos@101|diff-bottom|245.25|-89.5|contact@441||246|-89.5
AN-Active|net@721|||S1800|nmos@94|diff-bottom|182.25|-89.5|contact@434||183.5|-89.5
AN-Active|net@722|||S0|contact@437||210|-89.5|nmos@97|diff-bottom|209.25|-89.5
AN-Active|net@723|||S0|nmos@99|diff-top|219.75|-89.5|contact@438||219|-89.5
AN-Active|net@724|||S1800|contact@442||173.5|-130|nmos@102|diff-top|174.75|-130
AN-Active|net@725|||S1800|contact@443||183.5|-130|nmos@103|diff-top|183.75|-130
AN-Active|net@726|||S1800|nmos@103|diff-bottom|191.25|-130|contact@444||192.5|-130
AN-Active|net@727|||S1800|contact@444||192.5|-130|nmos@104|diff-top|192.75|-130
AN-Active|net@728|||S1800|nmos@104|diff-bottom|200.25|-130|contact@445||201.5|-130
AN-Active|net@729|||S1800|contact@445||201.5|-130|nmos@105|diff-top|201.75|-130
AN-Active|net@730|||S1800|contact@446||210|-130|nmos@106|diff-top|210.75|-130
AN-Active|net@731|||S0|contact@447||219.5|-130|nmos@106|diff-bottom|218.25|-130
AN-Active|net@732|||S1800|nmos@107|diff-bottom|227.25|-130|contact@448||228|-130
AN-Active|net@733|||S1800|contact@448||228|-130|nmos@108|diff-top|228.75|-130
AN-Active|net@734|||S1800|nmos@108|diff-bottom|236.25|-130|contact@449||237.5|-130
AN-Active|net@735|||S1800|contact@449||237.5|-130|nmos@109|diff-top|237.75|-130
AN-Active|net@736|||S1800|nmos@109|diff-bottom|245.25|-130|contact@450||246|-130
AN-Active|net@737|||S1800|nmos@102|diff-bottom|182.25|-130|contact@443||183.5|-130
AN-Active|net@738|||S0|contact@446||210|-130|nmos@105|diff-bottom|209.25|-130
AN-Active|net@739|||S0|nmos@107|diff-top|219.75|-130|contact@447||219|-130
AN-Active|net@740|||S1800|contact@451||256|-10|nmos@110|diff-top|257.25|-10
AN-Active|net@741|||S1800|contact@452||266|-10|nmos@111|diff-top|266.25|-10
AN-Active|net@742|||S1800|nmos@111|diff-bottom|273.75|-10|contact@453||275|-10
AN-Active|net@743|||S1800|contact@453||275|-10|nmos@112|diff-top|275.25|-10
AN-Active|net@744|||S1800|nmos@112|diff-bottom|282.75|-10|contact@454||284|-10
AN-Active|net@745|||S1800|contact@454||284|-10|nmos@113|diff-top|284.25|-10
AN-Active|net@746|||S1800|contact@455||292.5|-10|nmos@114|diff-top|293.25|-10
AN-Active|net@747|||S0|contact@456||302|-10|nmos@114|diff-bottom|300.75|-10
AN-Active|net@748|||S1800|nmos@115|diff-bottom|309.75|-10|contact@457||310.5|-10
AN-Active|net@749|||S1800|contact@457||310.5|-10|nmos@116|diff-top|311.25|-10
AN-Active|net@750|||S1800|nmos@116|diff-bottom|318.75|-10|contact@458||320|-10
AN-Active|net@751|||S1800|contact@458||320|-10|nmos@117|diff-top|320.25|-10
AN-Active|net@752|||S1800|nmos@117|diff-bottom|327.75|-10|contact@459||328.5|-10
AN-Active|net@753|||S1800|nmos@110|diff-bottom|264.75|-10|contact@452||266|-10
AN-Active|net@754|||S0|contact@455||292.5|-10|nmos@113|diff-bottom|291.75|-10
AN-Active|net@755|||S0|nmos@115|diff-top|302.25|-10|contact@456||301.5|-10
AN-Active|net@756|||S1800|contact@460||256|-50.5|nmos@118|diff-top|257.25|-50.5
AN-Active|net@757|||S1800|contact@461||266|-50.5|nmos@119|diff-top|266.25|-50.5
AN-Active|net@758|||S1800|nmos@119|diff-bottom|273.75|-50.5|contact@462||275|-50.5
AN-Active|net@759|||S1800|contact@462||275|-50.5|nmos@120|diff-top|275.25|-50.5
AN-Active|net@760|||S1800|nmos@120|diff-bottom|282.75|-50.5|contact@463||284|-50.5
AN-Active|net@761|||S1800|contact@463||284|-50.5|nmos@121|diff-top|284.25|-50.5
AN-Active|net@762|||S1800|contact@464||292.5|-50.5|nmos@122|diff-top|293.25|-50.5
AN-Active|net@763|||S0|contact@465||302|-50.5|nmos@122|diff-bottom|300.75|-50.5
AN-Active|net@764|||S1800|nmos@123|diff-bottom|309.75|-50.5|contact@466||310.5|-50.5
AN-Active|net@765|||S1800|contact@466||310.5|-50.5|nmos@124|diff-top|311.25|-50.5
AN-Active|net@766|||S1800|nmos@124|diff-bottom|318.75|-50.5|contact@467||320|-50.5
AN-Active|net@767|||S1800|contact@467||320|-50.5|nmos@125|diff-top|320.25|-50.5
AN-Active|net@768|||S1800|nmos@125|diff-bottom|327.75|-50.5|contact@468||328.5|-50.5
AN-Active|net@769|||S1800|nmos@118|diff-bottom|264.75|-50.5|contact@461||266|-50.5
AN-Active|net@770|||S0|contact@464||292.5|-50.5|nmos@121|diff-bottom|291.75|-50.5
AN-Active|net@771|||S0|nmos@123|diff-top|302.25|-50.5|contact@465||301.5|-50.5
AN-Active|net@772|||S1800|contact@469||256|-89.5|nmos@126|diff-top|257.25|-89.5
AN-Active|net@773|||S1800|contact@470||266|-89.5|nmos@127|diff-top|266.25|-89.5
AN-Active|net@774|||S1800|nmos@127|diff-bottom|273.75|-89.5|contact@471||275|-89.5
AN-Active|net@775|||S1800|contact@471||275|-89.5|nmos@128|diff-top|275.25|-89.5
AN-Active|net@776|||S1800|nmos@128|diff-bottom|282.75|-89.5|contact@472||284|-89.5
AN-Active|net@777|||S1800|contact@472||284|-89.5|nmos@129|diff-top|284.25|-89.5
AN-Active|net@778|||S1800|contact@473||292.5|-89.5|nmos@130|diff-top|293.25|-89.5
AN-Active|net@779|||S0|contact@474||302|-89.5|nmos@130|diff-bottom|300.75|-89.5
AN-Active|net@780|||S1800|nmos@131|diff-bottom|309.75|-89.5|contact@475||310.5|-89.5
AN-Active|net@781|||S1800|contact@475||310.5|-89.5|nmos@132|diff-top|311.25|-89.5
AN-Active|net@782|||S1800|nmos@132|diff-bottom|318.75|-89.5|contact@476||320|-89.5
AN-Active|net@783|||S1800|contact@476||320|-89.5|nmos@133|diff-top|320.25|-89.5
AN-Active|net@784|||S1800|nmos@133|diff-bottom|327.75|-89.5|contact@477||328.5|-89.5
AN-Active|net@785|||S1800|nmos@126|diff-bottom|264.75|-89.5|contact@470||266|-89.5
AN-Active|net@786|||S0|contact@473||292.5|-89.5|nmos@129|diff-bottom|291.75|-89.5
AN-Active|net@787|||S0|nmos@131|diff-top|302.25|-89.5|contact@474||301.5|-89.5
AN-Active|net@788|||S1800|contact@478||256|-130|nmos@134|diff-top|257.25|-130
AN-Active|net@789|||S1800|contact@479||266|-130|nmos@135|diff-top|266.25|-130
AN-Active|net@790|||S1800|nmos@135|diff-bottom|273.75|-130|contact@480||275|-130
AN-Active|net@791|||S1800|contact@480||275|-130|nmos@136|diff-top|275.25|-130
AN-Active|net@792|||S1800|nmos@136|diff-bottom|282.75|-130|contact@481||284|-130
AN-Active|net@793|||S1800|contact@481||284|-130|nmos@137|diff-top|284.25|-130
AN-Active|net@801|||S1800|nmos@134|diff-bottom|264.75|-130|contact@479||266|-130
AN-Active|net@802|||S0|contact@482||292.5|-130|nmos@137|diff-bottom|291.75|-130
Eout||D5G5;X6;|pin@53||O
X

# Cell opamp;1{sch}
Copamp;1{sch}||schematic|1542125859593|1544309414471|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-34|64||||
NOff-Page|conn@3||-4|64|||RR|
NOff-Page|conn@4||25|65||||
NOff-Page|conn@5||-42|67|||R|
NOff-Page|conn@6||-49|79||||
NOff-Page|conn@7||-49|48||||
N4-Port-Transistor|nmos-4@0||-13|52|||R||ATTR_M(D5G1;NX-1.5;Y2;)S15|ATTR_length(D5G0.5;X-0.5;Y-2;)S8|ATTR_width(D5G1;X0.5;Y-2;)S17|SIM_spice_model(D5G1;X2;Y1;)SNMOS
N4-Port-Transistor|nmos-4@1||-25|52|||XR||ATTR_M(D5G1;NX-1.5;Y2;)S15|ATTR_length(D5G0.5;X-0.5;Y-2;)S8|ATTR_width(D5G1;X0.5;Y-2;)S17|SIM_spice_model(D5G1;X2;Y1;)SNMOS
N4-Port-Transistor|nmos-4@2||17|52|||R||ATTR_M(D5G1;NX2.5;Y-4;)S60|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1;X0.5;Y-2;)S34|SIM_spice_model(D5G1;X2;Y1;)SNMOS
N4-Port-Transistor|nmos-4@3||3|60|||||ATTR_M(D5G1;NX-3.5;)S5|ATTR_length(D5G0.5;RRRX-0.5;Y-2;)S5|ATTR_width(D5G1;RRRX0.5;Y-2;)S10|SIM_spice_model(D5G1;X2;Y1;)SNMOS
Iopamp;1{ic}|opamp@0||-15|88|||D5G4;
NWire_Pin|pin@2||-27|69||||
NWire_Pin|pin@4||-11|69||||
NWire_Pin|pin@5||-26|65||||
NWire_Pin|pin@6||-26|67||||
NWire_Pin|pin@7||-27|67||||
NWire_Pin|pin@8||-12|65||||
NWire_Pin|pin@9||-12|67||||
NWire_Pin|pin@10||-11|67||||
NWire_Pin|pin@11||-27|48||||
NWire_Pin|pin@12||-11|48||||
NWire_Pin|pin@19||-28|51||||
NWire_Pin|pin@20||-28|48||||
NWire_Pin|pin@21||-7|51||||
NWire_Pin|pin@22||-7|48||||
NWire_Pin|pin@23||-42|79||||
NWire_Pin|pin@24||-19|79||||
NWire_Pin|pin@25||19|79||||
NWire_Pin|pin@26||-18|76||||
NWire_Pin|pin@27||-18|79||||
NWire_Pin|pin@28||-43|76||||
NWire_Pin|pin@29||-43|79||||
NWire_Pin|pin@30||20|76||||
NWire_Pin|pin@31||20|79||||
NWire_Pin|pin@35||-37|71||||
NWire_Pin|pin@37||-19|69||||
NWire_Pin|pin@38||-25|75||||
NWire_Pin|pin@39||-25|72||||
NWire_Pin|pin@40||-11|72||||
NWire_Pin|pin@41||-11|75||||
NWire_Pin|pin@42||19|48||||
NWire_Pin|pin@43||20|51||||
NWire_Pin|pin@44||20|48||||
NWire_Pin|pin@46||3|79||||
NWire_Pin|pin@47||2|48||||
NWire_Pin|pin@56||-2|58||||
NWire_Pin|pin@58||-2|52||||
NWire_Pin|pin@59||-11|58||||
NWire_Pin|pin@60||-2|58||||
NWire_Pin|pin@62||19|65||||
NWire_Pin|pin@64||-27|57||||
NWire_Pin|pin@65||-22|57||||
NWire_Pin|pin@66||-22|52||||
NWire_Pin|pin@67||-42|71||||
NWire_Pin|pin@68||-37|75||||
NWire_Pin|pin@75||13|61||||
NWire_Pin|pin@76||15|61||||
NWire_Pin|pin@77||15|55||||
NWire_Pin|pin@78||13|55||||
NWire_Pin|pin@79||15|58||||
NWire_Pin|pin@80||19|58||||
N4-Port-Transistor|pmos-4@0||-21|75|||YR|2|ATTR_M(D5G1;NX-1.5;Y2;)S3|ATTR_length(D5G0.5;X-0.5;Y-2;)S2.0|ATTR_width(D5G1;X0.5;Y-2;)S16.0|SIM_spice_model(D5G1;X2;Y1;)SPMOS
N4-Port-Transistor|pmos-4@1||-40|75|||XYR|2|ATTR_M(D5G1;NX-1.5;Y2;)S2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2.0|ATTR_width(D5G1;X0.5;Y-2;)S16.0|SIM_spice_model(D5G1;X2;Y1;)SPMOS
N4-Port-Transistor|pmos-4@2||17|75|||YR|2|ATTR_M(D5G1;NX-1.5;Y2;)S50|ATTR_length(D5G0.5;X-0.5;Y-2;)S2.0|ATTR_width(D5G1;X0.5;Y-2;)S16.0|SIM_spice_model(D5G1;X2;Y1;)SPMOS
N4-Port-Transistor|pmos-4@3||-29|64|||XRRR|2|ATTR_M(D5G1;NX-1.5;Y-4;)S20|ATTR_length(D5G0.5;X-0.5;Y-2;)S2.0|ATTR_width(D5G1;X0.5;Y-2;)S60|SIM_spice_model(D5G1;X-2;Y1;)SPMOS
N4-Port-Transistor|pmos-4@4||-9|64|||XYR|2|ATTR_M(D5G1;NX-1.5;Y-4;)S20|ATTR_length(D5G0.5;X-0.5;Y-2;)S2.0|ATTR_width(D5G1;X0.5;Y-2;)S60|SIM_spice_model(D5G1;X-2;Y1;)SPMOS
N4-Port-Transistor|pmos-4@7||11|58|||YR|2|ATTR_M(D5G1;NX-1.5;Y2;)S15|ATTR_length(D5G0.5;X-0.5;Y-2;)S5.0|ATTR_width(D5G1;)S5|SIM_spice_model(D5G1;X2;Y1;)SPMOS
Awire|net@10|||1800|pmos-4@3|b|-27|65|pin@5||-26|65
Awire|net@11|||2700|pin@5||-26|65|pin@6||-26|67
Awire|net@12|||2700|pmos-4@3|s|-27|66|pin@7||-27|67
Awire|net@13|||2700|pin@7||-27|67|pin@2||-27|69
Awire|net@14|||0|pin@6||-26|67|pin@7||-27|67
Awire|net@16|||0|pmos-4@4|b|-11|65|pin@8||-12|65
Awire|net@17|||2700|pin@8||-12|65|pin@9||-12|67
Awire|net@18|||2700|pmos-4@4|s|-11|66|pin@10||-11|67
Awire|net@19|||2700|pin@10||-11|67|pin@4||-11|69
Awire|net@20|||1800|pin@9||-12|67|pin@10||-11|67
Awire|net@22|||900|nmos-4@1|s|-27|50|pin@11||-27|48
Awire|net@24|||2700|pin@12||-11|48|nmos-4@0|s|-11|50
Awire|net@38|||0|nmos-4@1|b|-27|51|pin@19||-28|51
Awire|net@39|||900|pin@19||-28|51|pin@20||-28|48
Awire|net@40|||1800|pin@20||-28|48|pin@11||-27|48
Awire|net@41|||1800|nmos-4@0|b|-11|51|pin@21||-7|51
Awire|net@42|||900|pin@21||-7|51|pin@22||-7|48
Awire|net@43|||0|pin@22||-7|48|pin@12||-11|48
Awire|net@46|||2700|pmos-4@1|s|-42|77|pin@23||-42|79
Awire|net@47|||1800|pin@23||-42|79|pin@24||-19|79
Awire|net@48|||900|pin@24||-19|79|pmos-4@0|s|-19|77
Awire|net@50|||900|pin@25||19|79|pmos-4@2|s|19|77
Awire|net@51|||1800|pmos-4@0|b|-19|76|pin@26||-18|76
Awire|net@52|||1800|pin@24||-19|79|pin@27||-18|79
Awire|net@54|||2700|pin@26||-18|76|pin@27||-18|79
Awire|net@55|||0|pmos-4@1|b|-42|76|pin@28||-43|76
Awire|net@56|||2700|pin@28||-43|76|pin@29||-43|79
Awire|net@57|||1800|pin@29||-43|79|pin@23||-42|79
Awire|net@58|||1800|pmos-4@2|b|19|76|pin@30||20|76
Awire|net@59|||2700|pin@30||20|76|pin@31||20|79
Awire|net@60|||0|pin@31||20|79|pin@25||19|79
Awire|net@66|||1800|pin@2||-27|69|pin@37||-19|69
Awire|net@67|||1800|pin@37||-19|69|pin@4||-11|69
Awire|net@68|||900|pmos-4@0|d|-19|73|pin@37||-19|69
Awire|net@70|||1800|pin@38||-25|75|pmos-4@0|g|-22|75
Awire|net@71|||900|pin@38||-25|75|pin@39||-25|72
Awire|net@72|||1800|pin@39||-25|72|pin@40||-11|72
Awire|net@73|||2700|pin@40||-11|72|pin@41||-11|75
Awire|net@74|||1800|pin@41||-11|75|pmos-4@2|g|16|75
Awire|net@76|||900|nmos-4@2|s|19|50|pin@42||19|48
Awire|net@78|||1800|nmos-4@2|b|19|51|pin@43||20|51
Awire|net@79|||900|pin@43||20|51|pin@44||20|48
Awire|net@80|||0|pin@44||20|48|pin@42||19|48
Awire|net@84|||1800|pin@27||-18|79|pin@46||3|79
Awire|net@85|||1800|pin@46||3|79|pin@25||19|79
Awire|net@86|||2700|nmos-4@3|g|3|61|pin@46||3|79
Awire|net@88|||0|pin@47||2|48|pin@22||-7|48
Awire|net@89|||900|nmos-4@3|b|2|58|pin@47||2|48
Awire|net@105|||0|nmos-4@2|g|16|52|pin@58||-2|52
Awire|net@106|||900|pmos-4@4|d|-11|62|pin@59||-11|58
Awire|net@107|||900|pin@59||-11|58|nmos-4@0|d|-11|54
Awire|net@108|||900|pin@56||-2|58|pin@60||-2|58
Awire|net@110|||1800|pin@59||-11|58|pin@60||-2|58
Awire|net@116|||2700|pin@62||19|65|pmos-4@2|d|19|73
Awire|net@117|||1800|pin@62||19|65|conn@4|a|23|65
Awire|net@120|||1800|conn@2|y|-32|64|pmos-4@3|g|-30|64
Awire|net@121|||0|conn@3|y|-6|64|pmos-4@4|g|-8|64
Awire|net@124|||900|pmos-4@3|d|-27|62|pin@64||-27|57
Awire|net@125|||900|pin@64||-27|57|nmos-4@1|d|-27|54
Awire|net@126|||1800|pin@64||-27|57|pin@65||-22|57
Awire|net@127|||0|nmos-4@0|g|-14|52|pin@66||-22|52
Awire|net@128|||0|pin@66||-22|52|nmos-4@1|g|-24|52
Awire|net@129|||900|pin@65||-22|57|pin@66||-22|52
Awire|net@131|||0|pin@35||-37|71|pin@67||-42|71
Awire|net@134|||1800|pin@56||-2|58|nmos-4@3|s|1|58
Awire|net@135|||900|pin@60||-2|58|pin@58||-2|52
Awire|net@136|||1800|pmos-4@1|g|-39|75|pin@68||-37|75
Awire|net@137|||1800|pin@68||-37|75|pin@38||-25|75
Awire|net@138|||2700|pin@35||-37|71|pin@68||-37|75
Awire|net@140|||2700|pin@67||-42|71|pmos-4@1|d|-42|73
Awire|net@141|||2700|conn@5|y|-42|69|pin@67||-42|71
Awire|net@142|||1800|pin@11||-27|48|pin@12||-11|48
Awire|net@143|||1800|conn@6|y|-47|79|pin@29||-43|79
Awire|net@144|||1800|conn@7|y|-47|48|pin@20||-28|48
Awire|net@146|||0|pin@42||19|48|pin@47||2|48
Awire|net@155|||0|pmos-4@7|g|10|58|nmos-4@3|d|5|58
Awire|net@170|||2700|pmos-4@7|s|13|60|pin@75||13|61
Awire|net@171|||1800|pin@75||13|61|pin@76||15|61
Awire|net@173|||0|pin@77||15|55|pin@78||13|55
Awire|net@174|||2700|pin@78||13|55|pmos-4@7|d|13|56
Awire|net@175|||900|pin@76||15|61|pin@79||15|58
Awire|net@176|||900|pin@79||15|58|pin@77||15|55
Awire|net@177|||2700|nmos-4@2|d|19|54|pin@80||19|58
Awire|net@178|||2700|pin@80||19|58|pin@62||19|65
Awire|net@179|||1800|pin@79||15|58|pin@80||19|58
Eiref||D5G2;X-1;|conn@5|a|U
Evdd||D5G2;X-2;|conn@6|a|P
Evinn||D5G2;X-2;Y2;|conn@2|y|U
Evinp||D5G2;X1;Y-2;|conn@3|a|U
Evout||D5G2;X-2;Y2;|conn@4|y|U
Evss||D5G2;X-2;|conn@7|a|G
X

# Cell opamp_sim;1{sch}
Copamp_sim;1{sch}||schematic|1542132686055|1542376817109|
Ispiceparts:ACVoltage;1{ic}|ACVoltag@0||-47|7|||D5G4;|ATTR_ACVoltage(D5G1;NPX-9;)S10mV|ATTR_DCVoltage(D5G1;NPX-9;Y1.5;)S0V|ATTR_Delay(D5G1;NPX-9;Y-3.5;)S1ns|ATTR_Frequency(D5G1;NPX-9;Y-2;)S1M
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-3|-2|||D5G4;|ATTR_DCCurrent(D5G1;NPX8;)S100uA
Ispiceparts:DCVoltage;1{ic}|DCVoltag@0||-47|-12|||D5G4;|ATTR_Voltage(D5G1;NPX-6;)S2.5V
Ispiceparts:DCVoltage;1{ic}|DCVoltag@1||14|2|||D5G4;|ATTR_Voltage(D5G1;NPX-6;)S0V
Ispiceparts:DCVoltage;1{ic}|DCVoltag@2||39|7|||D5G4;|ATTR_Voltage(D5G1;NPX-6;)S5V
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||22|6|||||SCHEM_capacitance(D5G2;X4;)S20p
NCapacitor|cap@1||-26|6|||||SCHEM_capacitance(D5G2;X4;)S5p
NCapacitor|cap@2||-38|14|||R||SCHEM_capacitance(D5G2;X4;)S1
NGround|gnd@0||22|-1||||
NGround|gnd@1||-26|-1||||
NGround|gnd@2||-3|-11||||
NGround|gnd@3||-47|-21||||
NGround|gnd@4||14|-6||||
NGround|gnd@5||39|-1||||
Iopamp;1{ic}|opamp@0||-2|12|||D5G4;
NWire_Pin|pin@2||-14|23||||
NWire_Pin|pin@3||-14|14||||
NWire_Pin|pin@5||22|12||||
NWire_Pin|pin@7||-26|14||||
NWire_Pin|pin@9||-47|14||||
NWire_Pin|pin@10||-14|10||||
NWire_Pin|pin@11||-14|-7||||
NWire_Pin|pin@12||-47|-7||||
NWire_Pin|pin@13||14|8||||
NWire_Pin|pin@14||1|8||||
NWire_Pin|pin@15||-1|21||||
NWire_Pin|pin@16||39|21||||
Ngeneric:Invisible-Pin|pin@17||-2|-18|||||SIM_spice_card(D5G1;)S[*.tran 0 11u,.ac dec 1K 100 10G,.include /home/mvico/Documents/DACI/layout/Electric/C5_models.txt]
NWire_Pin|pin@18||12|23||||
NWire_Pin|pin@19||12|12||||
NResistor|res@0||-31|14|||||SCHEM_resistance(D5G2;Y2;)S500
NResistor|res@1||-1|23|||||SCHEM_resistance(D5G2;Y2;)S5000
Awire|iref|D5G1;||2700|DCCurren@0|plus|-3|1|opamp@0|iref|-3|6
Awire|net@4|||0|res@1|a|-3|23|pin@2||-14|23
Awire|net@6|||1800|pin@3||-14|14|opamp@0|vinn|-7|14
Awire|net@7|||900|pin@2||-14|23|pin@3||-14|14
Awire|net@13|||2700|gnd@0||22|1|cap@0|b|22|4
Awire|net@15|||2700|gnd@1||-26|1|cap@1|b|-26|4
Awire|net@16|||1800|res@0|b|-29|14|pin@7||-26|14
Awire|net@18|||2700|cap@1|a|-26|8|pin@7||-26|14
Awire|net@19|||1800|cap@2|b|-36|14|res@0|a|-33|14
Awire|net@21|||2700|gnd@2||-3|-9|DCCurren@0|minus|-3|-5
Awire|net@26|||900|pin@9||-47|14|ACVoltag@0|plus|-47|10
Awire|net@28|||0|opamp@0|vinp|-7|10|pin@10||-14|10
Awire|net@29|||900|pin@10||-14|10|pin@11||-14|-7
Awire|net@30|||2700|DCVoltag@0|plus|-47|-8.5|pin@12||-47|-7
Awire|net@31|||2700|pin@12||-47|-7|ACVoltag@0|minus|-47|4
Awire|net@33|||2700|gnd@3||-47|-19|DCVoltag@0|minus|-47|-15.5
Awire|net@34|||2700|DCVoltag@1|plus|14|5.5|pin@13||14|8
Awire|net@36|||900|opamp@0|vss|1|9|pin@14||1|8
Awire|net@37|||2700|gnd@4||14|-4|DCVoltag@1|minus|14|-1.5
Awire|net@38|||2700|opamp@0|vdd|-1|18|pin@15||-1|21
Awire|net@40|||900|pin@16||39|21|DCVoltag@2|plus|39|10.5
Awire|net@41|||2700|gnd@5||39|1|DCVoltag@2|minus|39|3.5
Awire|net@43|||2700|cap@0|a|22|8|pin@5||22|12
Awire|net@45|||1800|res@1|b|1|23|pin@18||12|23
Awire|net@46|||1800|opamp@0|vout|5|12|pin@19||12|12
Awire|net@47|||900|pin@18||12|23|pin@19||12|12
Awire|vcm|D5G1;Y1;||0|pin@11||-14|-7|pin@12||-47|-7
Awire|vdd|D5G1;Y1;||1800|pin@15||-1|21|pin@16||39|21
Awire|ve|D5G1;Y1;||1800|pin@7||-26|14|pin@3||-14|14
Awire|vin|D5G1;Y1;||1800|pin@9||-47|14|cap@2|a|-40|14
Awire|vout|D5G1;Y1;||1800|pin@19||12|12|pin@5||22|12
Awire|vss|D5G1;Y1;||0|pin@13||14|8|pin@14||1|8
X
